

**NGHỊ ĐỊNH**

**Sửa đổi Nghị định số [27/2011/NĐ-CP](/tw/pages/vbpq-timkiem.aspx?type=0&s=1&Keyword=27/2011/N%C4%90-CP&SearchIn=Title,Title1&IsRec=1&pv=0) ngày 09 tháng 4 năm 2011 của Chính phủ**

** về cung cấp, khai thác, xử lý, sử dụng thông tin về hành khách **

**trước khi nhập cảnh Việt Nam qua đường hàng không**

**____________________________**



_Căn cứ Luật tổ chức Chính phủ ngày 25 tháng 12 năm 2001;_

_Theo đề nghị của Bộ trưởng Bộ Công an__;_

_Chính phủ ban hành Nghị định sửa đổi điều khoản quy định về hiệu lực thi hành
của Nghị định số 27/201__1__/NĐ-CP ngày 09 tháng 4 năm 201__1 __của Chính phủ
về cung cấp, khai thác, xử __l__ý, sử dụng thông tin về hành khách trước khi
nhập cảnh Việt Nam qua đường hàng không__,_

**Điều 1\. Sửa đổi Điều 14**

Điều 14 Nghị định số [27/2011/NĐ-CP](/tw/pages/vbpq-
timkiem.aspx?type=0&s=1&Keyword=27/2011/N%C4%90-CP&SearchIn=Title,Title1&IsRec=1&pv=0)
được sửa đổi như sau:

“Nghị định này có hiệu lực thi hành kể từ ngày 15 tháng 4 năm 2014”.

**Điều 2\. Hiệu lực thi hành**

Nghị định này có hiệu lực thi hành kể từ ngày 01 tháng 9 năm 2013./.

