 **NGHỊ QUYẾT**

**Về Biểu thuế bảo vệ môi trường**

____________

** **

**ỦY BAN THƯỜNG VỤ QUỐC HỘI  
NƯỚC CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM**

Căn cứ Hiến pháp nước Cộng hòa xã hội chủ nghĩa Việt Nam năm 1992 đã được sửa
đổi, bổ sung một số điều theo Nghị quyết số [51/2001/QH10;](/tw/pages/vbpq-
timkiem.aspx?type=0&s=1&Keyword=51/2001/QH10&SearchIn=Title,Title1&IsRec=1&pv=0)

Căn cứ Luật Thuế bảo vệ môi trường số [57/2010/QH12,](/tw/pages/vbpq-
timkiem.aspx?type=0&s=1&Keyword=57/2010/QH12,&SearchIn=Title,Title1&IsRec=1&pv=0)

**QUYẾT NGHỊ:**

**Điều 1\. Biểu thuế bảo vệ môi trường**

1\. Mức thuế bảo vệ môi trường được quy định cụ thể như sau:

**Số thứ tự**

|

**Hàng hóa**

|

**Đơn vị tính**

|

**Mức thuế **

(đồng/1 đơn vị hàng hóa)  
  
---|---|---|---  
  
**I**

|

**Xăng, dầu, mỡ nhờn**

|

** **

|

** **  
  
1

|

Xăng, trừ etanol

|

Lít

|

1.000  
  
2

|

Nhiên liệu bay

|

Lít

|

1.000  
  
3

|

Dầu diezel

|

Lít

|

500  
  
4

|

Dầu hỏa

|

Lít

|

300  
  
5

|

Dầu mazut

|

Lít

|

300  
  
6

|

Dầu nhờn

|

Lít

|

300  
  
7

|

Mỡ nhờn

|

Kg

|

300  
  
**II**

|

**Than đá**

|

** **

|

** **  
  
1

|

Than nâu

|

Tấn

|

10.000  
  
2

|

Than an - tra - xít (antraxit)

|

Tấn

|

20.000  
  
3

|

Than mỡ

|

Tấn

|

10.000  
  
4

|

Than đá khác

|

Tấn

|

10.000  
  
**III**

|

**Dung dịch Hydro-chloro-fluoro-carbon (HCFC)**

|

kg

|

4.000  
  
**IV**

|

**Túi ni lông thuộc diện chịu thuế**

|

kg

|

40.000  
  
**V**

|

**Thuốc diệt cỏ thuộc loại hạn chế sử dụng**

|

kg

|

500  
  
**VI**

|

**Thuốc trừ mối thuộc loại hạn chế sử dụng**

|

kg

|

1.000  
  
**VII**

|

**Thuốc bảo quản lâm sản thuộc loại hạn chế sử dụng**

|

kg

|

1.000  
  
**VIII**

|

**Thuốc khử trùng kho thuộc loại hạn chế sử dụng**

|

kg

|

1.000  
  
2\. Chi tiết hàng hóa quy định tại các mục VI, VII và VIII trong Biểu thuế bảo
vệ môi trường được quy định tại Phụ lục kèm theo Nghị quyết này.

**Điều 2\. Hiệu lực thi hành**

Nghị quyết này có hiệu lực thi hành từ ngày 01 tháng 01 năm 2012./.



