**NGHỊ ĐỊNH**

**Sửa đổi, bổ sung Danh mục hàng hóa, dịch vụ cấm kinh doanh của Nghị định [59/2006/NĐ-CP](/tw/pages/vbpq-timkiem.aspx?type=0&s=1&Keyword=59/2006/N%C4%90-CP&SearchIn=Title,Title1&IsRec=1&pv=0) **

**ngày 12 tháng 6 năm 2006 hướng dẫn thi hành Luật Thương mại về hàng hóa, dịch vụ **

**cấm kinh doanh, hạn chế kinh doanh và kinh doanh có điều kiện**

**__________________________________________**

**CHÍNH PHỦ **

Căn cứ Luật Tổ chức Chính phủ ngày 25 tháng 12 năm 2001;

Căn cứ Luật Thương mại ngày 14 tháng 6 năm 2005;

Xét đề nghị của Bộ trưởng Bộ Công Thương,

**NGHỊ ĐỊNH:**

**Điều 1.** Sửa đổi, bổ sung Danh mục hàng hóa, dịch vụ cấm kinh doanh của Nghị định [59/2006/NĐ-CP](/tw/pages/vbpq-timkiem.aspx?type=0&s=1&Keyword=59/2006/N%C4%90-CP&SearchIn=Title,Title1&IsRec=1&pv=0) ngày 12 tháng 6 năm 2006 hướng dẫn thi hành Luật Thương mại về hàng hóa, dịch vụ cấm kinh doanh, hạn chế kinh doanh và kinh doanh có điều kiện:

Bổ sung số thứ tự 19 (thuốc lá điếu, xì gà và các dạng thuốc lá thành phẩm
khác nhập lậu) vào Mục A của Phụ lục I trong Danh mục hàng hóa, dịch vụ cấm
kinh doanh (ban hành kèm theo Nghị định [59/2006/NĐ-CP](/tw/pages/vbpq-
timkiem.aspx?type=0&s=1&Keyword=59/2006/N%C4%90-CP&SearchIn=Title,Title1&IsRec=1&pv=0)
ngày 12 tháng 6 năm 2006 của Chính phủ), như sau:

**STT**

|

**Tên hàng hóa, dịch vụ**

|

**Văn bản pháp luật hiện hành**

|

**Cơ quan quản lý ngành**  
  
---|---|---|---  
  
**A**

|

**Hàng hóa **

|

** **

|

** **  
  
….

|

………………..

|

……………

|

…………..  
  
19

|

Thuốc lá điếu, xì gà và các dạng thuốc lá thành phẩm khác nhập lậu

|

Nghị định này

|

Bộ Công Thương  
  
**Điều 2\. **Hiệu lực thi hành

Nghị định này có hiệu lực thi hành kể từ ngày 08 tháng 7 năm 2009.

Các Bộ trưởng, Thủ trưởng cơ quan ngang Bộ, Thủ trưởng cơ quan thuộc Chính
phủ, Chủ tịch Ủy ban nhân dân tỉnh, thành phố trực thuộc Trung ương chịu trách
nhiệm thi hành Nghị định này./.

