**NGHỊ ĐỊNH**

**Sửa đổi nghị định số [48/2008/NĐ-CP](/tw/pages/vbpq-timkiem.aspx?type=0&s=1&Keyword=48/2008/N%C4%90-CP&SearchIn=Title,Title1&IsRec=1&pv=0) ngày 17 tháng 4 năm 2008 của Chính phủ quy định**

**chức năng, nhiệm vụ, quyền hạn và cơ cấu tổ chức của Bộ Nội vụ**

__________________________



**CHÍNH PHỦ **

Căn cứ Luật Tổ chức Chính phủ ngày 25 tháng 12 năm 2001;

Căn cứ Nghị định số [178/2007/NĐ-CP](/tw/pages/vbpq-
timkiem.aspx?type=0&s=1&Keyword=178/2007/N%C4%90-CP&SearchIn=Title,Title1&IsRec=1&pv=0)
ngày 03 tháng 12 năm 2007 của Chính phủ quy định chức năng, nhiệm vụ, quyền
hạn và cơ cấu tổ chức của Bộ, cơ quan ngang Bộ;

Xét đề nghị của Bộ trưởng Bộ Nội vụ,

**NGHỊ ĐỊNH **

**Điều 1.** Sửa đổi Khoản 24 Điều 3 Nghị định số [48/2008/NĐ-CP](/tw/pages/vbpq-timkiem.aspx?type=0&s=1&Keyword=48/2008/N%C4%90-CP&SearchIn=Title,Title1&IsRec=1&pv=0) ngày 17 tháng 4 năm 2008 của Chính phủ quy định chức năng, nhiệm vụ, quyền hạn và cơ cấu tổ chức của Bộ Nội vụ như sau:

“24. Trường Đào tạo, bồi dưỡng cán bộ, công chức”.

**Điều 2.** Hiệu lực thi hành

Nghị định này có hiệu lực thi hành kể từ ngày 10 tháng 7 năm 2011.

**Điều 3.** Trách nhiệm thi hành

Các Bộ trưởng, Thủ trưởng cơ quan ngang Bộ, Thủ trưởng cơ quan thuộc Chính
phủ, Chủ tịch Ủy ban nhân dân tỉnh, thành phố trực thuộc Trung ương chịu trách
nhiệm thi hành Nghị định này./.

