**NGHỊ ĐỊNH**

**Về sửa đổi, bổ sung một số điều của Nghị định số [67/2007/NĐ-CP](/tw/pages/vbpq-timkiem.aspx?type=0&s=1&Keyword=67/2007/N%C4%90-CP&SearchIn=Title,Title1&IsRec=1&pv=0) ngày 13 tháng 04 **

**năm 2007 của Chính phủ về chính sách trợ giúp các đối tượng bảo trợ xã hội**

________________

**CHÍNH PHỦ**

Căn cứ Luật Tổ chức Chính phủ ngày 25 tháng 12 năm 2001;

Căn cứ Luật Ngân sách nhà nước ngày 16 tháng 12 năm 2002;

Căn cứ Luật Bảo vệ, chăm sóc và giáo dục trẻ em ngày 15 tháng 6 năm 2004;

Căn cứ Luật Phòng, chống nhiễm vi rút gây ra hội chứng suy giảm miễn dịch mắc
phải ở người (HIV/AIDS) ngày 29 tháng 6 năm 2006;

Căn cứ Pháp lệnh về Người tàn tật ngày 30 tháng 7 năm 1998;

Căn cứ Pháp lệnh Người cao tuổi ngày 28 tháng 4 năm 2000;

Căn cứ Pháp lệnh sửa đổi, bổ sung một số điều của Pháp lệnh Phòng, chống lụt,
bão ngày 24 tháng 8 năm 2000;

Xét đề nghị của Bộ trưởng Bộ Lao động – Thương binh và Xã hội,

**NGHỊ ĐỊNH:**

**Điều 1. **Sửa đổi, bổ sung một số điều của Nghị định số [67/2007/NĐ-CP](/tw/pages/vbpq-timkiem.aspx?type=0&s=1&Keyword=67/2007/N%C4%90-CP&SearchIn=Title,Title1&IsRec=1&pv=0) ngày 13 tháng 04 năm 2007 của Chính phủ về chính sách trợ giúp các đối tượng bảo trợ xã hội (sau đây gọi là Nghị định số [67/2007/NĐ-CP](/tw/pages/vbpq-timkiem.aspx?type=0&s=1&Keyword=67/2007/N%C4%90-CP&SearchIn=Title,Title1&IsRec=1&pv=0)) như sau:

**1\. Khoản 4 Điều 4 được sửa đổi như sau:**

“4. Người tàn tật nặng không có khả năng lao động hoặc không có khả năng tự
phục vụ.”

**2\. Khoản 5 Điều 4 được sửa đổi như sau:**

“5. Người mắc bệnh tâm thần thuộc các loại tâm thần phân liệt, rối loạn tâm
thần đã được cơ quan y tế chuyên khoa tâm thần chữa trị nhiều lần nhưng chưa
thuyên giảm.”

**3\. Khoản 8 Điều 4 được sửa đổi như sau:**

“8. Hộ gia đình có từ 02 người trở lên là người tàn tật nặng không có khả năng
tự phục vụ quy định tại khoản 4 Điều 4 Nghị định số [67/2007/NĐ-CP](/tw/pages
/vbpq-
timkiem.aspx?type=0&s=1&Keyword=67/2007/N%C4%90-CP&SearchIn=Title,Title1&IsRec=1&pv=0)
được sửa đổi theo khoản 1 Điều 1 Nghị định này, người mắc bệnh tâm thần quy
định tại khoản 5 Điều 4 Nghị định số [67/2007/NĐ-CP](/tw/pages/vbpq-
timkiem.aspx?type=0&s=1&Keyword=67/2007/N%C4%90-CP&SearchIn=Title,Title1&IsRec=1&pv=0)
được sửa đổi theo khoản 2 Điều 1 Nghị định này.”

**4\. Điều 7 được sửa đổi như sau:**

“Điều 7.

1\. Quy định mức chuẩn để xác định mức trợ cấp xã hội hàng tháng là 180.000
đồng (hệ số 1); khi mức sống tối thiểu của dân cư thay đổi thì mức chuẩn trợ
cấp xã hội cũng được điều chỉnh cho phù hợp.

2\. Các mức trợ cấp xã hội hàng tháng thấp nhất đối với từng nhóm đối tượng
bảo trợ xã hội quy định tại Nghị định số [67/2007/NĐ-CP](/tw/pages/vbpq-
timkiem.aspx?type=0&s=1&Keyword=67/2007/N%C4%90-CP&SearchIn=Title,Title1&IsRec=1&pv=0)
và Nghị định này như sau:

a) Mức trợ cấp xã hội hàng tháng thấp nhất đối với đối tượng bảo trợ xã hội
sống tại cộng đồng do xã, phường, thị trấn quản lý:

_Đơn vị tính: nghìn đồng_

**STT**

|

**Đối tượng**

|

**Hệ số**

|

**Mức trợ cấp**  
  
---|---|---|---  
  
1

|

Đối tượng quy định tại khoản 1 Điều 4 Nghị định số [67/2007/NĐ-CP:](/tw/pages
/vbpq-
timkiem.aspx?type=0&s=1&Keyword=67/2007/N%C4%90-CP:&SearchIn=Title,Title1&IsRec=1&pv=0)

|



|

  
  
Từ 18 tháng tuổi trở lên;

|

1,0

|

180  
  
Dưới 18 tháng tuổi; từ 18 tháng tuổi trở lên bị tàn tật nặng hoặc bị nhiễm
HIV/AIDS;

|

1,5

|

270  
  
Dưới 18 tháng tuổi bị tàn tật nặng; bị nhiễm HIV/AIDS.

|

2,0

|

360  
  
2

|

Đối tượng quy định tại khoản 2 Điều 4 Nghị định số [67/2007/NĐ-CP:](/tw/pages
/vbpq-
timkiem.aspx?type=0&s=1&Keyword=67/2007/N%C4%90-CP:&SearchIn=Title,Title1&IsRec=1&pv=0)

|



|

  
  
Dưới 85 tuổi;

|

1,0

|

180  
  
Dưới 85 tuổi bị tàn tật nặng;

|

1,5

|

270  
  
Từ 85 tuổi trở lên;

|

1,5

|

270  
  
Từ 85 tuổi trở lên bị tàn tật nặng

|

2,0

|

360  
  
3

|

Đối tượng quy định tại khoản 3 Điều 4 Nghị định số [67/2007/NĐ-CP.](/tw/pages
/vbpq-
timkiem.aspx?type=0&s=1&Keyword=67/2007/N%C4%90-CP.&SearchIn=Title,Title1&IsRec=1&pv=0)

|

1,0

|

180  
  
4

|

Đối tượng quy định tại khoản 4 Điều 4 Nghị định số [67/2007/NĐ-CP,](/tw/pages
/vbpq-
timkiem.aspx?type=0&s=1&Keyword=67/2007/N%C4%90-CP,&SearchIn=Title,Title1&IsRec=1&pv=0)
được sửa đổi theo khoản 1 Điều 1 Nghị định này:

|



|

  
  
Không có khả năng lao động;

|

1,0

|

180  
  
Không có khả năng tự phục vụ.

|

2,0

|

360  
  
5

|

Đối tượng quy định tại khoản 5 Điều 4 Nghị định số [67/2007/NĐ-CP,](/tw/pages
/vbpq-
timkiem.aspx?type=0&s=1&Keyword=67/2007/N%C4%90-CP,&SearchIn=Title,Title1&IsRec=1&pv=0)
được sửa đổi theo khoản 2 Điều 1 Nghị định này

|

1,5

|

270  
  
6

|

Đối tượng quy định tại khoản 6 Điều 4 Nghị định số [67/2007/NĐ-CP.](/tw/pages
/vbpq-
timkiem.aspx?type=0&s=1&Keyword=67/2007/N%C4%90-CP.&SearchIn=Title,Title1&IsRec=1&pv=0)

|

1,5

|

270  
  
7

|

Đối tượng quy định tại khoản 7 Điều 4 Nghị định số [67/2007/NĐ-CP](/tw/pages
/vbpq-
timkiem.aspx?type=0&s=1&Keyword=67/2007/N%C4%90-CP&SearchIn=Title,Title1&IsRec=1&pv=0)
(mức trợ cấp tính theo số trẻ nhận nuôi dưỡng):

|



|

  
  
Nhận nuôi dưỡng trẻ em từ 18 tháng tuổi trở lên;

|

2,0

|

360  
  
Nhận nuôi dưỡng trẻ em dưới 18 tháng tuổi; trẻ em từ 18 tháng tuổi trở lên bị
tàn tật hoặc bị nhiễm HIV/AIDS;

|

2,5

|

450  
  
Nhận nuôi dưỡng trẻ em dưới 18 tháng tuổi bị tàn tật hoặc bị nhiễm HIV/AIDS.

|

3,0

|

540  
  
8

|

Đối tượng quy định tại khoản 8 Điều 4 Nghị định số [67/2007/NĐ-CP,](/tw/pages
/vbpq-
timkiem.aspx?type=0&s=1&Keyword=67/2007/N%C4%90-CP,&SearchIn=Title,Title1&IsRec=1&pv=0)
được sửa đổi theo khoản 3 Điều 1 Nghị định này:

|



|

  
  
Có 2 người tàn tật nặng không có khả năng tự phục vụ, người mắc bệnh tâm thần;

|

2,0

|

360  
  
Có 3 người tàn tật nặng không có khả năng tự phục vụ, người mắc bệnh tâm thần;

|

3,0

|

540  
  
Có từ 4 người tàn tật nặng không có khả năng tự phục vụ, người mắc bệnh tâm
thần trở lên.

|

4,0

|

720  
  
9

|

Đối tượng quy định tại khoản 9 Điều 4 Nghị định số [67/2007/NĐ-CP:](/tw/pages
/vbpq-
timkiem.aspx?type=0&s=1&Keyword=67/2007/N%C4%90-CP:&SearchIn=Title,Title1&IsRec=1&pv=0)

|



|

  
  
Đang nuôi con từ 18 tháng tuổi trở lên;

|

1,0

|

180  
  
Đang nuôi con dưới 18 tháng tuổi; từ 18 tháng tuổi trở lên bị tàn tật hoặc bị
nhiễm HIV/AIDS;

|

1,5

|

270  
  
Đang nuôi con dưới 18 tháng tuổi bị tàn tật hoặc bị nhiễm HIV/AIDS.

|

2,0

|

360  
  
b) Mức trợ cấp xã hội hàng tháng thấp nhất cho các đối tượng bảo trợ xã hội
sống trong nhà xã hội tại cộng đồng do xã, phường, thị trấn quản lý:

_Đơn vị tính: nghìn đồng_

**STT**

|

**Đối tượng**

|

**Hệ số**

|

**Mức trợ cấp**  
  
---|---|---|---  
  
1

|

Đối tượng quy định tại khoản 1, khoản 2 và khoản 6 Điều 4 Nghị định số
[67/2007/NĐ-CP.](/tw/pages/vbpq-
timkiem.aspx?type=0&s=1&Keyword=67/2007/N%C4%90-CP.&SearchIn=Title,Title1&IsRec=1&pv=0)

|

2,0

|

360  
  
c) Mức trợ cấp nuôi dưỡng hàng tháng thấp nhất cho các đối tượng bảo trợ xã
hội sống trong các cơ sở bảo trợ xã hội:

_Đơn vị tính: nghìn đồng_

**STT**

|

**Đối tượng**

|

**Hệ số**

|

**Mức trợ cấp**  
  
---|---|---|---  
  
1

|

Đối tượng quy định tại khoản 1 Điều 4 Nghị định số [67/2007/NĐ-CP:](/tw/pages
/vbpq-
timkiem.aspx?type=0&s=1&Keyword=67/2007/N%C4%90-CP:&SearchIn=Title,Title1&IsRec=1&pv=0)

|



|

  
  
Từ 18 tháng tuổi trở lên;

|

2,0

|

360  
  
Dưới 18 tháng tuổi; từ 18 tháng tuổi trở lên bị tàn tật hoặc bị nhiễm
HIV/AIDS.

|

2,5

|

450  
  
2

|

Đối tượng quy định tại khoản 2 Điều 4, Nghị định số [67/2007/NĐ-CP.](/tw/pages
/vbpq-
timkiem.aspx?type=0&s=1&Keyword=67/2007/N%C4%90-CP.&SearchIn=Title,Title1&IsRec=1&pv=0)

|

2,0

|

360  
  
3

|

Đối tượng quy định tại khoản 4 Điều 4 Nghị định số [67/2007/NĐ-CP,](/tw/pages
/vbpq-
timkiem.aspx?type=0&s=1&Keyword=67/2007/N%C4%90-CP,&SearchIn=Title,Title1&IsRec=1&pv=0)
được sửa đổi theo khoản 1 Điều 1 Nghị định này.

|

2,0

|

360  
  
4

|

Đối tượng quy định tại khoản 5 Điều 4 Nghị định số [67/2007/NĐ-CP,](/tw/pages
/vbpq-
timkiem.aspx?type=0&s=1&Keyword=67/2007/N%C4%90-CP,&SearchIn=Title,Title1&IsRec=1&pv=0)
được sửa đổi theo khoản 2 Điều 1 Nghị định này.

|

2,5

|

450  
  
5

|

Đối tượng quy định tại khoản 6 Điều 4 Nghị định số [67/2007/NĐ-CP](/tw/pages
/vbpq-
timkiem.aspx?type=0&s=1&Keyword=67/2007/N%C4%90-CP&SearchIn=Title,Title1&IsRec=1&pv=0)

|

2,5

|

450  
  
6

|

Đối tượng quy định tại khoản 2 và khoản 4 Điều 5 Nghị định số [68/2008/NĐ-
CP](/tw/pages/vbpq-
timkiem.aspx?type=0&s=1&Keyword=68/2008/N%C4%90-CP&SearchIn=Title,Title1&IsRec=1&pv=0)
ngày 30 tháng 5 năm 2008 của Chính phủ quy định điều kiện, thủ tục thành lập,
tổ chức, hoạt động và giải thể cơ sở bảo trợ xã hội.

|

2,0

|

360  
  
d) Trường hợp đối tượng thuộc diện hưởng các mức thu khác nhau theo quy định
tại điểm a, điểm b và điểm c khoản 2 Điều này thì chỉ được hưởng một mức cao
nhất. Đối với người đơn thân quy định tại khoản 9 Điều 4 Nghị định số [67/2007
/NĐ-CP](/tw/pages/vbpq-
timkiem.aspx?type=0&s=1&Keyword=67/2007/N%C4%90-CP&SearchIn=Title,Title1&IsRec=1&pv=0)
đang hưởng trợ cấp xã hội theo quy định tại khoản 4, khoản 5 Điều 4 Nghị định
số [67/2007/NĐ-CP,](/tw/pages/vbpq-
timkiem.aspx?type=0&s=1&Keyword=67/2007/N%C4%90-CP,&SearchIn=Title,Title1&IsRec=1&pv=0)
được sửa đổi theo khoản 1, khoản 2 Điều 1 Nghị định này và đối tượng quy định
tại khoản 2, khoản 3 và khoản 6 Điều 4 Nghị định số [67/2007/NĐ-CP](/tw/pages
/vbpq-
timkiem.aspx?type=0&s=1&Keyword=67/2007/N%C4%90-CP&SearchIn=Title,Title1&IsRec=1&pv=0)
thì vẫn được hưởng chế độ trợ cấp theo quy định tại khoản 9 Điều 4 Nghị định
số [67/2007/NĐ-CP.”](/tw/pages/vbpq-
timkiem.aspx?type=0&s=1&Keyword=67/2007/N%C4%90-CP.%E2%80%9D&SearchIn=Title,Title1&IsRec=1&pv=0)

**5\. Điều 8 được sửa đổi như sau:**

“Điều 8.

Đối tượng bảo trợ xã hội được cấp thẻ bảo hiểm y tế theo quy định tại Luật Bảo
hiểm y tế và các văn bản hướng dẫn thi hành, gồm:

1\. Các đối tượng tại khoản 4 và khoản 5 Điều 4 Nghị định số [67/2007/NĐ-
CP,](/tw/pages/vbpq-
timkiem.aspx?type=0&s=1&Keyword=67/2007/N%C4%90-CP,&SearchIn=Title,Title1&IsRec=1&pv=0)
được sửa đổi theo khoản 1, khoản 2 Điều 1 Nghị định này.

2\. Các đối tượng tại khoản 1, khoản 2, khoản 3 và khoản 6 Điều 4 Nghị định số
[67/2007/NĐ-CP;](/tw/pages/vbpq-
timkiem.aspx?type=0&s=1&Keyword=67/2007/N%C4%90-CP&SearchIn=Title,Title1&IsRec=1&pv=0)
trẻ em mồ côi, trẻ em bị bỏ rơi được gia đình, cá nhân nhận nuôi dưỡng quy
định tại khoản 7 Điều 4 Nghị định số [67/2007/NĐ-CP](/tw/pages/vbpq-
timkiem.aspx?type=0&s=1&Keyword=67/2007/N%C4%90-CP&SearchIn=Title,Title1&IsRec=1&pv=0)
và trẻ em là con của người đơn thân quy định tại khoản 9 Điều 4 Nghị định số
[67/2007/NĐ-CP.”](/tw/pages/vbpq-
timkiem.aspx?type=0&s=1&Keyword=67/2007/N%C4%90-CP.%E2%80%9D&SearchIn=Title,Title1&IsRec=1&pv=0)

**6\. Khoản 2 Điều 10 được sửa đổi như sau:**

“2. Khi chết được hỗ trợ mai táng phí mức 3.000.000 đồng. Đối với trường hợp
đối tượng thuộc diện được hỗ trợ các mức mai táng phí khác nhau thì chỉ được
hỗ trợ một mức mai táng phí cao nhất”.

**7\. Điểm b khoản 3 Điều 10 được sửa đổi như sau:**

“b) Trợ cấp để mua thuốc chữa bệnh thông thường; riêng người nhiễm HIV/AIDS
được hỗ trợ điều trị nhiễm trùng cơ hội mức 250.000 đồng/người/năm;”

**8\. Điều 12 được sửa đổi như sau:**

“Điều 12.

Mức trợ cấpcứu trợ đột xuất thấp nhất đối với các đối tượng quy định tại Điều
6 Nghị định số [67/2007/NĐ-CP](/tw/pages/vbpq-
timkiem.aspx?type=0&s=1&Keyword=67/2007/N%C4%90-CP&SearchIn=Title,Title1&IsRec=1&pv=0)
như sau:

1\. Đối với hộ gia đình:

a) Có người chết, mất tích: 4.500.000 đồng/người;

b) Có người bị thương nặng: 1.500.000 đồng/người;

c) Có nhà bị đổ, sập, trôi, cháy, hỏng nặng: 6.000.000 đồng/hộ;

d) Hộ gia đình phải di dời nhà ở khẩn cấp do nguy cơ sạt lở đất, lũ quét:
6.000.000 đồng/hộ;

đ) Hộ gia đình quy định tại điểm c và d khoản 1 Điều này sống ở vùng khó khăn
thuộc danh mục các đơn vị hành chính thuộc vùng khó khăn do Thủ tướng Chính
phủ quy định, mức hỗ trợ: 7.000.000 đồng/hộ.

2\. Cá nhân:

a) Trợ giúp cứu đói: 15 kg gạo/người/tháng, trong thời gian từ 1 đến 3 tháng;

b) Người gặp rủi ro ngoài vùng cư trú bị thương nặng, gia đình không biết để
chăm sóc: 1.500.000 đồng/người;

c) Người lang thang xin ăn trong thời gian tập trung chờ đưa về nơi cư trú:
15.000 đồng/người/ngày nhưng không quá 30 ngày. Trường hợp đặc biệt cần phải
kéo dài thì thời gian được hưởng trợ cấp tối đa không quá 90 ngày và mức trợ
cấp bằng mức trợ cấp nuôi dưỡng hàng tháng tại cơ sở bảo trợ xã hội.

3\. Đối với người gặp rủi ro ngoài vùng cư trú bị chết, gia đình không biết để
mai táng, được Ủy ban nhân dân cấp xã, bệnh viện, cơ quan, đơn vị tổ chức mai
táng thì các cơ quan, đơn vị đứng ra mai táng được hỗ trợ kinh phí mai táng
thấp nhất bằng 3.000.000 đồng/người”.

**9\. Điều 15 được sửa đổi như sau:**

“Điều 15.

Nguồn kinh phí trợ giúp thường xuyên tại cộng đồng; kinh phí nuôi dưỡng, kinh
phí hoạt động bộ máy, kinh phí đầu tư xây dựng cơ bản của cơ sở bảo trợ xã hội
và nhà xã hội tại cộng đồng; kinh phí tuyên truyền, phổ biến chính sách, khảo
sát thống kê, ứng dụng công nghệ thông tin, quản lý đối tượng, kinh phí hoạt
động chi trả trợ cấp xã hội thuộc cấp nào thì do ngân sách cấp đó bảo đảm theo
quy định của Luật Ngân sách nhà nước và các văn bản hướng dẫn thi hành.”

**10\. Điểm a khoản 1 Điều 19 được sửa đổi như sau:**

“a) Chủ trì hướng dẫn thực hiện Nghị định này; tuyên truyền, phổ biến chính
sách; tổ chức khảo sát, thống kê; xây dựng phần mềm quản lý đối tượng; ban
hành hệ thống chỉ tiêu theo dõi giám sát, mẫu hồ sơ thực hiện trợ cấp xã hội;”

**11\. Khoản 5 Điều 19 được sửa đổi như sau:**

“5. Bộ Tài chính có trách nhiệm hướng dẫn việc bố trí kinh phí trợ giúp xã
hội, kinh phí tuyên truyền, phổ biến chính sách, khảo sát, thống kê, ứng dụng
công nghệ thông tin, quản lý đối tượng, kinh phí hoạt động chi trả trợ cấp xã
hội cho các Bộ, ngành, địa phương theo phân cấp ngân sách nhà nước và phối hợp
với Bộ Lao động - Thương binh và Xã hội kiểm tra việc bố trí và sử dụng kinh
phí thực hiện chính sách bảo trợ xã hội.”

**12\. Khoản 2 Điều 20 được sửa đổi như sau:**

“2. Tổ chức thực hiện chế độ trợ giúp xã hội cho các đối tượng quy định tại
Nghị định này; ở những địa phương có điều kiện, thí điểm thực hiện chi trả trợ
cấp xã hội thông qua các cơ quan cung cấp dịch vụ”.

**13\. Khoản 3 Điều 20 được sửa đổi như sau:**

“3. Chỉ đạo cơ quan Lao động - Thương binh và Xã hội và các ngành chức năng
tại địa phương hướng dẫn các tổ chức và cá nhân hỗ trợ đối tượng bảo trợ xã
hội. Bảo đảm kinh phí để Sở Lao động - Thương binh và Xã hội và các địa phương
thực hiện chính sách trợ giúp xã hội, kinh phí tuyên truyền, phổ biến chính
sách, khảo sát thống kê, ứng dụng công nghệ thông tin, quản lý đối tượng, kinh
phí hoạt động chi trả trợ cấp xã hội.”

**Điều 2. **Hiệu lực thi hành

1\. Nghị định này có hiệu lực thi hành kể từ ngày 13 tháng 4 năm 2010.

2\. Đối tượng đang hưởng chính sách trợ giúp xã hội theo Nghị định số [67/2007
/NĐ-CP](/tw/pages/vbpq-
timkiem.aspx?type=0&s=1&Keyword=67/2007/N%C4%90-CP&SearchIn=Title,Title1&IsRec=1&pv=0)
thì chuyển sang hưởng chính sách trợ cấp xã hội quy định tại Nghị định này kể
từ ngày 01 tháng 01 năm 2010.

3\. Đối tượng mới thuộc diện hưởng chính sách trợ giúp xã hội thì được hưởng
từ ngày ghi trong quyết định của Chủ tịch Ủy ban nhân dân huyện, quận, thị xã
và thành phố thuộc tỉnh, thành phố trực thuộc Trung ương.

**Điều 3.** Trách nhiệm thi hành

Các Bộ trưởng, Thủ trưởng cơ quan ngang Bộ, Thủ trưởng cơ quan thuộc Chính
phủ, Chủ tịch Ủy ban nhân dân tỉnh, thành phố trực thuộc Trung ương chịu trách
nhiệm thi hành Nghị định này./.

