**QUYẾT ĐỊNH**

**Về việc ngưng hiệu lực thi hành đối với Thông tư [38/2013/TT-BNNPTNT](/tw/pages/vbpq-timkiem.aspx?type=0&s=1&Keyword=38/2013/TT-BNNPTNT&SearchIn=Title,Title1&IsRec=1&pv=0)**

**_________________________**

**BỘ TRƯỞNG BỘ NÔNG NGHIỆP VÀ PHÁT TRIỂN NÔNG THÔN**

_Căn cứ Luật Ban hành văn bản quy phạm pháp luật năm 2008;_

_Căn cứ Nghị định số [01/2008/NĐ-CP](/tw/pages/vbpq-
timkiem.aspx?type=0&s=1&Keyword=01/2008/N%C4%90-CP&SearchIn=Title,Title1&IsRec=1&pv=0)
ngày 03/01/2008 của Chính phủ quy định chức năng, nhiệm vụ, quyền hạn và cơ
cấu tổ chức của Bộ Nông nghiệp và Phát triển nông thôn; Nghị định số [75/2009
/NĐ-CP](/tw/pages/vbpq-
timkiem.aspx?type=0&s=1&Keyword=75/2009/N%C4%90-CP&SearchIn=Title,Title1&IsRec=1&pv=0)
ngày 10/9/2009 của Chính phủ về việc sửa đổi Điều 3 Nghị định [01/2008/NĐ-
CP](/tw/pages/vbpq-
timkiem.aspx?type=0&s=1&Keyword=01/2008/N%C4%90-CP&SearchIn=Title,Title1&IsRec=1&pv=0)
ngày 03/01/2008;_

_Xét đề nghị của Vụ trưởng Vụ Pháp chế, Cục trưởng Cục Trồng trọt,_

**QUYẾT ĐỊNH**

**Điều 1.** Ngưng hiệu lực thi hành đối với Thông tư số [38/2013/TT-BNNPTNT](/tw/pages/vbpq-timkiem.aspx?type=0&s=1&Keyword=38/2013/TT-BNNPTNT&SearchIn=Title,Title1&IsRec=1&pv=0) ngày 9/8/2013 của Bộ trưởng Bộ Nông nghiệp và Phát triển nông thôn về việc ban hành Danh mục bổ sung phân bón được phép sản xuất, kinh doanh và sử dụng tại Việt Nam.

**Điều 2.** Quyết định này có hiệu lực kể từ ngày ký.

**Điều 3.** Chánh Văn phòng Bộ, Cục trưởng Cục Trồng trọt, Thủ trưởng các đơn vị thuộc Bộ, Giám đốc Sở Nông nghiệp và Phát triển nông thôn các tỉnh, thành phố trực thuộc trung ương và các tổ chức, cá nhân có liên quan chịu trách nhiệm thi hành Quyết định này./.

