**NGHỊ QUYẾT**

**MIỄN NHIỄM CHỨC VỤ VIỆN TRƯỞNG**

**VIỆN KIỂM SÁT NHÂN DÂN TỐI CAO**

**QUỐC HỘI  
NƯỚC CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM**

_Căn cứ Hiến pháp nước Cộng hòa xã hội chủ nghĩa Việt Nam;_

_Căn cứ Luật tổ chức Quốc hội số [57/2014/QH13;](/tw/pages/vbpq-
timkiem.aspx?type=0&s=1&Keyword=57/2014/QH13&SearchIn=Title,Title1&IsRec=1&pv=0)_

_Căn cứ Luật tổ chức Viện kiểm sát nhân dân số [63/2014/QH13;
](/tw/pages/vbpq-
timkiem.aspx?type=0&s=1&Keyword=63/2014/QH13%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0&SearchIn=Title,Title1&IsRec=1&pv=0)
_

_Căn cứ Nội quy kỳ họp Quốc hội ban hành kèm theo Nghị quyết số
[102/2015/QH13;](/tw/pages/vbpq-
timkiem.aspx?type=0&s=1&Keyword=102/2015/QH13&SearchIn=Title,Title1&IsRec=1&pv=0)_

_Căn cứ đề nghị của Chủ tịch nước tại Tờ trình số 07/TTr-CTN ngày 07 tháng 4
năm 2016;_

_Căn cứ Biên bản kiểm phiếu __miễn nhiễm chức vụ Chánh án Tòa án nhân dân tối
cao ngày 07 tháng 4 năm 2016,_

**QUYẾT NGHỊ:**

**Điều 1.** Miễn nhiệm chức vụ Viện trưởng Viện kiểm sát nhân dân tối cao nước Cộng hòa xã hội chủ nghĩa Việt Nam đối với ông Nguyễn Hòa Bình.

**Điều 2.**Nghị quyết này có hiệu lực thi hành kể từ khi được Quốc hội bầu được Viện trưởng Viện kiểm sát nhân dân tối cao mới.

_Nghị quyết này đã được Quốc hội nước Cộng hòa xã hội chủ nghĩa Việt Nam khóa
XIII, kỳ họp thứ 1__1__ thông qua ngày__ 07__ th__á__ng 4 năm 201__6__./__._



