**NGHỊ QUYẾT**

**Về việc ban hành Biểu mức thuế suất thuế tài nguyên**

**UỶ BAN THƯỜNG VỤ QUỐC HỘI  
NƯỚC CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM**

Căn cứ Hiến pháp nước Cộng hòa xã hội chủ nghĩa Việt Nam năm 1992 đã được sửa
đổi, bổ sung một số điều theo Nghị quyết số [51/2001/QH10;](/tw/pages/vbpq-
timkiem.aspx?type=0&s=1&Keyword=51/2001/QH10&SearchIn=Title,Title1&IsRec=1&pv=0)

Căn cứ Luật tổ chức Quốc hội số [30/2001/QH10](/tw/pages/vbpq-
timkiem.aspx?type=0&s=1&Keyword=30/2001/QH10&SearchIn=Title,Title1&IsRec=1&pv=0)
đã được sửa đổi, bổ sung một số điều theo Luật số [83/2007/QH11;](/tw/pages
/vbpq-
timkiem.aspx?type=0&s=1&Keyword=83/2007/QH11&SearchIn=Title,Title1&IsRec=1&pv=0)

Căn cứ Luật thuế tài nguyên số [45/2009/QH12;](/tw/pages/vbpq-
timkiem.aspx?type=0&s=1&Keyword=45/2009/QH12&SearchIn=Title,Title1&IsRec=1&pv=0)

**QUYẾT NGHỊ:**

**Điều 1**

Ban hành kèm theo Nghị quyết này Biểu mức thuế suất thuế tài nguyên theo khung
thuế suất thuế tài nguyên được quy định tại Điều 7 của Luật thuế tài nguyên số
[45/2009/QH12.](/tw/pages/vbpq-
timkiem.aspx?type=0&s=1&Keyword=45/2009/QH12.&SearchIn=Title,Title1&IsRec=1&pv=0)

**Điều 2**

Nghị quyết này có hiệu lực thi hành từ ngày 01 tháng 7 năm 2010./.

