**QUYẾT ĐỊNH**

**Về việc ban hành các biểu mẫu nghiệp vụ giám sát, quản lý về hải quan**

**______________________________**

**TỔNG CỤC TRƯỞNG TỔNG CỤC HẢI QUAN**

_Căn cứ Luật Hải quan số [29/2001/QH10](/tw/pages/vbpq-
timkiem.aspx?type=0&s=1&Keyword=29/2001/QH10&SearchIn=Title,Title1&IsRec=1&pv=0)
ngày 29/6/2001; Luật sửa đổi, bổ sung một số điều của Luật Hải quan số
[42/2005/QH11](/tw/pages/vbpq-
timkiem.aspx?type=0&s=1&Keyword=42/2005/QH11&SearchIn=Title,Title1&IsRec=1&pv=0)
ngày 14/6/2005;_

_Căn cứ Luật Quản lý thuế số [78/2006/QH11](/tw/pages/vbpq-
timkiem.aspx?type=0&s=1&Keyword=78/2006/QH11&SearchIn=Title,Title1&IsRec=1&pv=0)
ngày 29/11/2006;_

_Căn cứ Nghị định số [154/2005/NĐ-CP](/tw/pages/vbpq-
timkiem.aspx?type=0&s=1&Keyword=154/2005/N%C4%90-CP&SearchIn=Title,Title1&IsRec=1&pv=0)
ngày 15/12/2005 của Chính phủ quy định chi tiết một số điều của Luật Hải quan
về thủ tục hải quan, kiểm tra, giám sát hải quan;_

_Căn cứ Nghị định số [96/2002/NĐ-CP](/tw/pages/vbpq-
timkiem.aspx?type=0&s=1&Keyword=96/2002/N%C4%90-CP&SearchIn=Title,Title1&IsRec=1&pv=0)
ngày 19/11/2002 của Chính phủ về chức năng, nhiệm vụ, quyền hạn và cơ cấu tổ
chức của Tổng cục Hải quan;_

_Căn cứ Thông tư số [79/2009/TT-BTC](/tw/pages/vbpq-
timkiem.aspx?type=0&s=1&Keyword=79/2009/TT-
BTC&SearchIn=Title,Title1&IsRec=1&pv=0) ngày 20/4/2009 của Bộ Tài chính hướng
dẫn về thủ tục hải quan, kiểm tra, giám sát hải quan; thuế xuất khẩu, thuế
nhập khẩu và quản lý thuế đối với hàng hóa xuất khẩu, nhập khẩu;_

_Theo đề nghị của Vụ trưởng Vụ Giám sát quản lý về Hải quan,_

**QUYẾT ĐỊNH:**

**Điều 1.** Ban hành các biểu mẫu nghiệp vụ giám sát, quản lý về hải quan thực hiện quy định tại Thông tư [79/2009/TT-BTC](/tw/pages/vbpq-timkiem.aspx?type=0&s=1&Keyword=79/2009/TT-BTC&SearchIn=Title,Title1&IsRec=1&pv=0) ngày 20/04/2009 của Bộ Tài chính, bao gồm:

**TT**

|

**Tên biểu mẫu**

|

**Ký hiệu**

|

**Quy định tại Thông tư [79/2009/TT-BTC](/tw/pages/vbpq-timkiem.aspx?type=0&s=1&Keyword=79/2009/TT-BTC&SearchIn=Title,Title1&IsRec=1&pv=0)**  
  
---|---|---|---  
  
1

|

Đơn đề nghị xác nhận trước xuất xứ hàng hóa

|

01-ĐXX/2009

|

Điều 8  
  
2

|

Phiếu lấy mẫu hàng hóa xuất khẩu, nhập khẩu

|

02-PLM/2009

|

Điều 15  
  
3

|

Sổ theo dõi quản lý hàng hóa xuất khẩu, nhập khẩu đăng ký tờ khai hải quan một
lần, XNK nhiều lần, kèm Phiếu theo dõi hàng hóa XK, NK từng lần,

|

03-STD/2009

03A-PTD/2009

|

Điều 40  
  
4

|

Thông báo về việc làm thủ tục xuất nhập khẩu tại chỗ

|

04-TBXNKTC/2009

|

Điều 41  
  
5

|

Tờ khai hàng hóa trung chuyển

|

05-TKHTC/2009

|

Điều 43  
  
6

|

Bảng tổng hợp tờ khai nguyên liệu, vật tư nhập khẩu trong kỳ báo cáo thanh
khoản

|

06-HSTK/PTQ/2009

|

Điều 44  
  
7

|

Bảng tổng hợp hóa đơn nguyên liệu, vật tư mua tại khu phi thuế quan trong kỳ
báo cáo thanh khoản

|

07-HSTK/PTQ/2009

|

Điều 44  
  
8

|

Bảng tổng hợp tờ khai sản phẩm xuất khẩu trong kỳ báo cáo thanh khoản

|

08-HSTK/PTQ/2009

|

Điều 44  
  
9

|

Bảng tổng hợp hóa đơn sản phẩm bán tại khu phi thuế quan trong kỳ báo cáo
thanh khoản

|

09-HSTK/PTQ/2009

|

Điều 44  
  
10

|

Bảng tổng hợp nguyên liệu, vật tư đã sử dụng để sản xuất sản phẩm xuất khẩu và
bán tại khu phi thuế quan trong kỳ báo cáo thanh khoản

|

10-HSTK/PTQ/2009

|

Điều 44  
  
11

|

Bảng báo cáo nguyên liệu, vật tư nhập – xuất – tồn trong kỳ báo cáo thanh
khoản

|

11-HSTK/PTQ/2009

|

Điều 44  
  
12

|

Bảng tổng hợp hàng hóa nhập khẩu từ nước ngoài trong kỳ báo cáo thanh khoản

|

12-HSTK/PTQ/2009

|

Điều 44  
  
13

|

Bảng tổng hợp hàng hóa nhập khẩu từ nội địa trong kỳ báo cáo thanh khoản

|

13-HSTK/PTQ/2009

|

Điều 44  
  
14

|

Bảng tổng hợp hàng hóa mua tại khu phi thuế quan trong kỳ báo cáo thanh khoản

|

14-HSTK/PTQ/2009

|

Điều 44  
  
15

|

Bảng tổng hợp hàng hóa bán tại khu phi thuế quan trong kỳ báo cáo thanh khoản

|

15-HSTK/PTQ/2009

|

Điều 44  
  
16

|

Bảng tổng hợp hàng hóa xuất khẩu trong kỳ báo cáo thanh khoản

|

16-HSTK/PTQ/2009

|

Điều 44  
  
17

|

Bảng báo cáo hàng hóa nhập – xuất – tồn trong kỳ báo cáo

|

17-HSTK/PTQ/2009

|

Điều 44  
  
18

|

Báo cáo 6 tháng về thực trạng hàng hóa trong kho và tình hình hoạt động của
kho ngoại quan

|

18-BC/KNQ/2009

|

Điều 55  
  
19

|

Đơn đề nghị chuyển cửa khẩu hàng hóa nhập khẩu

|

19-ĐCCK/2009

|

Điều 57  
  
20

|

Phiếu đăng ký làm thủ tục hải quan đối với hàng hóa xuất khẩu chuyển cửa khẩu

|

20-PĐK/2009

|

Điều 57  
  
21

|

Đơn xin thành lập kho ngoại quan

|

21-ĐXTL/KNQ

|

Điều 65  
  
22

|

Bản trích lược khai hàng hóa dỡ xuống từng ga liên vận nội địa

|

22-BLK/ĐS/2009

|

Điều 91  
  


**Điều 2.** Quyết định này có hiệu lực thi hành kể từ ngày Thông tư [79/2009/TT-BTC](/tw/pages/vbpq-timkiem.aspx?type=0&s=1&Keyword=79/2009/TT-BTC&SearchIn=Title,Title1&IsRec=1&pv=0) ngày 20/04/2009 dẫn trên có hiệu lực.

**Điều 3\. **Cục trưởng Cục Hải quan các tỉnh, thành phố; Thủ trưởng các đơn vị thuộc cơ quan Tổng cục Hải quan và các tổ chức, cá nhân có liên quan chịu trách nhiệm thi hành Quyết định này.



