**CHÍNH PHỦ  
\-------**

|

**CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM  
Độc lập - Tự do - Hạnh phúc  
\---------------**  
  
---|---  
  
Số: [103/2016/NĐ-CP](/tw/pages/vbpq-
timkiem.aspx?type=0&s=1&Keyword=103/2016/N%C4%90-CP&SearchIn=Title,Title1&IsRec=1&pv=0)

|

_Hà Nội, ngày 01 tháng __0__7 năm 2016_  
  


**NGHỊ ĐỊNH**

QUY ĐỊNH VỀ BẢO ĐẢM AN TOÀN SINH HỌC TẠI PHÒNG XÉT NGHIỆM

_Căn cứ Luật tổ chức Chính phủ ngày 19 tháng 6 năm 2015;_

_Căn cứ Luật phòng, chống bệnh truyền nhiễm ngày 21 tháng __11 __năm 2007;_

_Căn cứ Luật đầu tư ngày 26 tháng 11 năm 2014;_

_Xét đ__ề__ nghị của Bộ trưởng Bộ Y tế;_

_Ch__í__nh phủ ban hành Nghị định quy định về bảo đảm an toàn sinh học tại
phòng xét nghiệm._

**MỤC LỤC**

**Chương I. QUY ĐỊNH CHUNG...................................................................................... 2**

**Điều 1.** Phạm vi điều chỉnh.......................................................................................... 2

**Điều 2****.** Điều kiện hoạt động của cơ sở kinh doanh dịch vụ xét nghiệm vi sinh vật gây bệnh truyền nhiễm      2

**Chương II. PHÂN LOẠI VI SINH VẬT VÀ CƠ SỞ XÉT NGHIỆM THEO CẤP ĐỘ AN TOÀN SINH HỌC............................................................................................................................................. 2**

**Điều 3.** Phân loại các vi sinh vật theo nhóm nguy cơ.................................................. 2

**Đ****i****ều 4.** Phân loại cơ sở xét nghiệm theo cấp độ an toàn sinh học............................... 3

**Chương III. ĐIỀU KIỆN BẢO ĐẢM AN TOÀN SINH HỌC TẠI CƠ SỞ XÉT NGHIỆM  3**

**Điều 5. **Điều kiện của cơ sở xét nghiệm an toàn sinh học cấp I.................................. 3

**Điều 6. **Điều kiện của cơ sở xét nghiệm an toàn sinh học cấp II................................. 5

**Điều 7**. Điều kiện của cơ sở xét nghiệm an toàn sinh học cấp III................................ 5

**Điều 8. **Điều kiện của cơ sở xét nghiệm an toàn sinh học cấp IV............................... 7

**Điều 9. **Quy định về thực hành trong cơ sở xét nghiệm an toàn sinh học................... 7

**Chương IV. THẨM QUYỀN, HỒ SƠ, THỦ TỤC CẤP MỚI, CẤP LẠI, TỰ CÔNG BỐ VÀ THU HỒI GIẤY CHỨNG NHẬN CƠ SỞ XÉT NGHIỆM ĐẠT TIÊU CHUẨN AN TOÀN SINH HỌC          8**

**Điều 10. **Thẩm quyền cấp mới, cấp lại, tự công bố và thu hồi Giấy chứng nhận cơ sở xét nghiệm đạt tiêu chuẩn an toàn sinh học........................................................................................................... 8

**Điều 11.** Hồ sơ đề nghị cấp mới, cấp lại Giấy chứng nhận an toàn sinh học.............. 8

**Điều 12**. Quy trình, thủ tục cấp mới, cấp lại Giấy chứng nhận an toàn sinh học......... 9

**Điều 13. **Quy trình, thủ tục công bố cơ sở xét nghiệm đạt tiêu chuẩn an toàn sinh học 10

**Điều 14.** Thu hồi Giấy chứng nhận an toàn sinh học................................................ 11

**Chương V. KIỂM TRA AN TOÀN SINH HỌC......................................................... 11**

**Điều 15. **Nội dung kiểm tra an toàn sinh học............................................................. 11

**Điều 16.** Trách nhiệm của cơ sở xét nghiệm............................................................. 11

**Điều 17. **Trách nhiệm của cơ quan quản lý về y tế.................................................... 11

**Chương VI. PHÒNG NGỪA, XỬ LÝ VÀ KHẮC PHỤC SỰ CỐ AN TOÀN SINH HỌC    12**

**Điều 18. **Mức độ sự cố an toàn sinh học................................................................... 12

**Điều 19. **Phòng ngừa sự cố an toàn sinh học............................................................. 12

**Điều 20.** Xử lý và khắc phục hậu quả sự cố an toàn sinh học................................... 12

**Chương VII. ĐIỀU KHOẢN THI HÀNH.................................................................... 13**

**Điều 21.** Hiệu lực thi hành......................................................................................... 13

**Điều 22. **Điều khoản chuyển tiếp.............................................................................. 13

**Điều 23. **Trách nhiệm thi hành.................................................................................. 13

**Chương I**

**QUY ĐỊNH CHUNG**

**Điều 1\. Phạm vi điều chỉnh**

Nghị định này quy định về điều kiện bảo đảm an toàn sinh học tại cơ sở có
phòng xét nghiệm làm việc với vi sinh vật có nguy cơ gây bệnh truyền nhiễm cho
người và các mẫu bệnh phẩm có khả năng chứa vi sinh vật có nguy cơ gây bệnh
truyền nhiễm cho người của tổ chức, cá nhân (sau đây gọi tắt là cơ sở xét
nghiệm), gồm: Phân loại vi sinh vật gây bệnh truyền nhiễm và cơ sở xét nghiệm
theo cấp độ an toàn sinh học; điều kiện bảo đảm an toàn sinh học tại cơ sở xét
nghiệm; thẩm quyền, hồ sơ, thủ tục cấp mới, cấp lại, thu hồi Giấy chứng nhận
đạt tiêu chuẩn an toàn sinh học và công bố cơ sở xét nghiệm đạt tiêu chuẩn an
toàn sinh học; kiểm tra an toàn sinh học; phòng ngừa, xử lý và khắc phục sự cố
an toàn sinh học.

**Điều 2****.**** Điều kiện hoạt động của cơ sở kinh doanh dịch vụ xét nghiệm vi sinh vật gây bệnh truyền nhiễm**

Cơ sở kinh doanh dịch vụ xét nghiệm vi sinh vật gây bệnh truyền nhiễm phải đáp
ứng điều kiện sau đây:

1\. Được thành lập hợp pháp theo quy định của pháp luật.

2\. Có phòng xét nghiệm đáp ứng các điều kiện theo quy định của Nghị định này.
Trường hợp cơ sở kinh doanh dịch vụ xét nghiệm vi sinh vật gây bệnh truyền
nhiễm là cơ sở khám bệnh, chữa bệnh thì ngoài việc đáp ứng các điều kiện theo
quy định tại Nghị định này phải đáp ứng các quy định của Luật khám bệnh, chữa
bệnh.

**Chương II**

**PHÂN LOẠI VI SINH VẬT VÀ ****CƠ**** SỞ XÉT NGHIỆM THEO C****Ấ****P Đ****Ộ**** AN TOÀN SINH HỌC**

**Điều 3\. Phân loại các vi sinh vật theo nhóm nguy cơ**

1\. Vi sinh vật là sinh vật có kích thước nhỏ không thể nhìn thấy bằng mắt
thường mà chỉ nhìn thấy bằng kính hiển vi, bao gồm prion, vi rút, vi khuẩn, ký
sinh trùng và vi nấm. Vi sinh vật có nguy cơ gây bệnh truyền nhiễm cho người
được chia thành 04 nhóm:

a) Nhóm 1 là nhóm chưa hoặc ít có nguy cơ lây nhiễm cho cá thể và cộng đồng
bao gồm các loại vi sinh vật chưa phát hiện thấy khả năng gây bệnh cho người;

b) Nhóm 2 là nhóm có nguy cơ lây nhiễm cho cá thể ở mức độ trung bình nhưng
nguy cơ cho cộng đồng ở mức độ thấp bao gồm các loại vi sinh vật có khả năng
gây bệnh nhưng ít gây bệnh nặng cho người, có khả năng lây truyền sang người
và có biện pháp phòng, chống lây nhiễm, điều trị hiệu quả trong trường hợp mắc
bệnh;

c) Nhóm 3 là nhóm có nguy cơ lây nhiễm cho cá thể cao nhưng nguy cơ cho cộng
đồng ở mức độ trung bình bao gồm các loại vi sinh vật có khả năng gây bệnh
nặng cho người, có khả năng lây truyền sang người và có biện pháp phòng, chống
lây nhiễm, điều trị hiệu quả trong trường hợp mắc bệnh;

d) Nhóm 4 là nhóm có nguy cơ lây nhiễm cho cá thể và cộng đồng ở mức độ cao
bao gồm các loại vi sinh vật có khả năng gây bệnh nặng cho người, có khả năng
lây truyền sang người và chưa có biện pháp phòng, chống lây nhiễm, điều trị
hiệu quả trong trường hợp mắc bệnh.

2\. Bộ trưởng Bộ Y tế quy định danh mục vi sinh vật gây bệnh truyền nhiễm theo
nhóm nguy cơ.

**Đ****i****ều 4. Phân loại cơ sở xét nghiệm theo cấp độ an toàn ****sinh**** học**

1\. Cơ sở xét nghiệm được phân loại theo 04 cấp độ an toàn sinh học như sau:

a) Cơ sở xét nghiệm an toàn sinh học cấp I được thực hiện xét nghiệm đối với
các loại vi sinh vật thuộc nhóm 1 quy định tại điểm a khoản 1 Điều 3 Nghị định
này và các sản phẩm từ vi sinh vật thuộc nhóm khác nhưng đã được xử lý và
không còn khả năng gây bệnh;

b) Cơ sở xét nghiệm an toàn sinh học cấp II được thực hiện xét nghiệm đối với
các loại vi sinh vật thuộc nhóm 1 và nhóm 2 quy định tại điểm a, điểm b khoản
1 Điều 3 Nghị định này và các sản phẩm từ vi sinh vật thuộc nhóm 3, nhóm 4
nhưng đã được xử lý phù hợp với điều kiện của cơ sở xét nghiệm an toàn sinh
học cấp II;

c) Cơ sở xét nghiệm an toàn sinh học cấp III được thực hiện xét nghiệm đối với
các loại vi sinh vật thuộc nhóm 1, nhóm 2 và nhóm 3 quy định tại điểm a, điểm
b, điểm c khoản 1 Điều 3 Nghị định này và các sản phẩm từ vi sinh vật thuộc
nhóm 4 nhưng đã được xử lý phù hợp với điều kiện của cơ sở xét nghiệm an toàn
sinh học cấp III;

d) Cơ sở xét nghiệm an toàn sinh học cấp IV được thực hiện xét nghiệm đối với
các loại vi sinh vật thuộc 4 nhóm quy định tại Điều 3 Nghị định này.

2\. Bộ trưởng Bộ Y tế quy định cấp độ an toàn sinh học phù hợp với kỹ thuật
xét nghiệm.

**Chương ****III**

**ĐIỀU ****KIỆN BẢO ĐẢM AN TOÀN SINH HỌC TẠI ****CƠ ****SỞ XÉT NGHIỆM**

**Điều 5\. Điều ****kiện**** của cơ sở xét ngh****i****ệm an toàn sinh học cấp I**

Khu vực phòng xét nghiệm làm việc với vi sinh vật có nguy cơ gây bệnh truyền
nhiễm cho người và các mẫu bệnh phẩm có khả năng chứa vi sinh vật có nguy cơ
gây bệnh truyền nhiễm cho người (sau đây gọi tắt là khu vực xét nghiệm) phải
đáp ứng các điều kiện sau:

1\. Điều kiện về cơ sở vật chất:

a) Sàn, tường, bàn xét nghiệm phải bằng phẳng, không thấm nước, chịu được
nhiệt và các loại hóa chất ăn mòn và dễ cọ rửa vệ sinh;

b) Có bồn nước rửa tay, dụng cụ rửa mắt khẩn cấp, hộp sơ cứu;

c) Có điện với hệ thống điện tiếp đất và có nguồn điện dự phòng;

đ) Có nước sạch, đường ống cấp nước trực tiếp cho khu vực xét nghiệm phải có
thiết bị chống chảy ngược để bảo vệ hệ thống nước công cộng;

đ) Có các thiết bị phòng, chống cháy nổ;

e) Có đủ ánh sáng để thực hiện xét nghiệm.

2\. Điều kiện về trang thiết bị:

a) Các thiết bị xét nghiệm phù hợp với kỹ thuật và mẫu bệnh phẩm hoặc vi sinh
vật được xét nghiệm;

b) Có các bao bì, dụng cụ, thiết bị lưu chứa chất thải y tế theo quy định;

c) Có thiết bị để khử trùng dụng cụ và bệnh phẩm;

d) Các trang thiết bị bảo hộ cá nhân phù hợp với loại kỹ thuật xét nghiệm thực
hiện tại cơ sở xét nghiệm an toàn sinh học cấp I.

3\. Điều kiện về nhân sự:

a) Số lượng nhân viên: Có ít nhất 02 nhân viên xét nghiệm. Nhân viên trực tiếp
thực hiện xét nghiệm vi sinh vật (sau đây gọi tắt là nhân viên xét nghiệm)
phải có văn bằng, chứng chỉ đào tạo phù hợp với loại hình xét nghiệm mà cơ sở
đó thực hiện;

b) Cơ sở có phòng xét nghiệm phải phân công người chịu trách nhiệm về an toàn
sinh học;

c) Nhân viên xét nghiệm, người chịu trách nhiệm về an toàn sinh học phải được
tập huấn về an toàn sinh học từ cấp I trở lên;

d) Những người khác làm việc trong khu vực xét nghiệm phải được hướng dẫn về
an toàn sinh học phù hợp với công việc.

4\. Điều kiện về quy định thực hành:

a) Có quy định ra vào khu vực xét nghiệm;

b) Có quy định chế độ báo cáo;

c) Có quy trình lưu trữ hồ sơ;

d) Có quy trình xét nghiệm phù hợp với kỹ thuật và mẫu bệnh phẩm hoặc vi sinh
vật được xét nghiệm;

đ) Có hướng dẫn sử dụng các trang thiết bị phục vụ hoạt động xét nghiệm;

e) Có quy trình về khử nhiễm và xử lý chất thải;

g) Có quy định giám sát sức khỏe và y tế.

**Điều 6\. Điều kiện của cơ s****ở**** xét nghiệm an toàn sinh học cấp II**

Khu vực xét nghiệm phải đáp ứng các điều kiện sau:

1\. Điều kiện về cơ sở vật chất:

a) Các điều kiện quy định tại khoản 1 Điều 5 Nghị định này;

b) Có hệ thống thu gom, xử lý hoặc trang thiết bị xử lý nước thải. Đối với cơ
sở xét nghiệm đang hoạt động trước ngày Nghị định này có hiệu lực thi hành
phải có kết quả xét nghiệm nước thải đạt quy chuẩn kỹ thuật quốc gia về môi
trường trước khi thải vào nơi chứa nước thải chung;

c) Phải riêng biệt với các phòng khác của cơ sở xét nghiệm;

d) Có biển báo nguy hiểm sinh học trên cửa ra vào của khu vực xét nghiệm theo
Mẫu số 01 tại Phụ lục ban hành kèm theo Nghị định này.

2\. Điều kiện về trang thiết bị:

a) Các điều kiện về trang thiết bị quy định tại điểm a, điểm b khoản 2 Điều 5
Nghị định này;

b) Có tủ an toàn sinh học;

c) Có thiết bị hấp chất thải y tế lây nhiễm hoặc thiết bị khử khuẩn;

d) Các trang thiết bị bảo hộ cá nhân phù hợp với loại kỹ thuật xét nghiệm thực
hiện tại cơ sở xét nghiệm an toàn sinh học cấp II.

3\. Điều kiện về nhân sự:

a) Các điều kiện quy định tại điểm a, điểm b và điểm d khoản 3 Điều 5 của Nghị
định này;

b) Nhân viên xét nghiệm, người chịu trách nhiệm về an toàn sinh học phải được
tập huấn về an toàn sinh học từ cấp II trở lên.

4\. Điều kiện về quy định thực hành:

a) Các quy định theo khoản 4 Điều 5 Nghị định này;

b) Có kế hoạch đào tạo, tập huấn nhân viên làm việc tại khu vực xét nghiệm;

c) Có quy định lưu giữ, bảo quản mẫu bệnh phẩm, tác nhân gây bệnh truyền nhiễm
tại cơ sở xét nghiệm;

d) Có kế hoạch đánh giá nguy cơ xảy ra sự cố an toàn sinh học tại cơ sở xét
nghiệm và xây dựng kế hoạch phòng ngừa, xử lý sự cố an toàn sinh học.

**Điều 7\. Điều kiện của cơ sở xét nghiệm an toàn sinh học cấp ****III**

Khu vực xét nghiệm phải đáp ứng các điều kiện sau:

1\. Điều kiện về cơ sở vật chất:

a) Có phòng thực hiện xét nghiệm và phòng đệm;

b) Các điều kiện quy định tại điểm a, điểm b và điểm d khoản 1 Điều 6 Nghị
định này;

c) Riêng biệt với các phòng xét nghiệm và khu vực khác của cơ sở xét nghiệm;

đ) Phòng xét nghiệm phải kín để bảo đảm tiệt trùng;

đ) Cửa sổ và cửa ra vào phải sử dụng vật liệu chống cháy và chịu lực;

e) Hệ thống cửa ra vào khu vực xét nghiệm phải bảo đảm trong điều kiện bình
thường chỉ mở được cửa phòng đệm hoặc cửa khu vực xét nghiệm trong một thời
điểm;

g) Phòng xét nghiệm có ô kính trong suốt hoặc thiết bị quan sát bên trong khu
vực xét nghiệm từ bên ngoài;

h) Hệ thống thông khí phải thiết kế theo nguyên tắc một chiều; không khí ra
khỏi khu vực xét nghiệm phải qua bộ lọc không khí hiệu suất lọc cao;

i) Có hệ thống báo động khi áp suất của khu vực xét nghiệm không đạt chuẩn; áp
suất khu vực xét nghiệm luôn thấp hơn so với bên ngoài khi khu vực xét nghiệm
hoạt động bình thường;

k) Tần suất trao đổi không khí của khu vực xét nghiệm ít nhất là 6 lần/giờ;

l) Hệ thống cấp khí chỉ hoạt động được khi hệ thống thoát khí đã hoạt động và
tự động dừng lại khi hệ thống thoát khí ngừng hoạt động;

m) Có thiết bị tắm, rửa trong trường hợp khẩn cấp tại khu vực xét nghiệm;

n) Phòng xét nghiệm có hệ thống liên lạc hai chiều và hệ thống cảnh báo.

2\. Điều kiện về trang thiết bị:

a) Các điều kiện về trang thiết bị quy định tại điểm a và điểm b khoản 2 Điều
5 Nghị định này;

b) Có tủ an toàn sinh học cấp II trở lên;

c) Có thiết bị hấp chất thải y tế lây nhiễm hoặc thiết bị khử khuẩn đặt trong
khu vực xét nghiệm;

d) Các trang thiết bị bảo hộ cá nhân phù hợp với loại kỹ thuật xét nghiệm thực
hiện tại khu vực xét nghiệm an toàn sinh học cấp III.

3\. Điều kiện về nhân sự:

a) Số lượng nhân viên: ít nhất 02 nhân viên xét nghiệm và 01 nhân viên kỹ
thuật vận hành phòng xét nghiệm. Các nhân viên xét nghiệm phải có văn bằng,
chứng chỉ đào tạo phù hợp với loại hình xét nghiệm, nhân viên kỹ thuật vận
hành phải có chứng chỉ đào tạo phù hợp với công việc vận hành khu vực xét
nghiệm;

b) Điều kiện quy định tại điểm b khoản 3 Điều 5 Nghị định này;

c) Nhân viên xét nghiệm, nhân viên kỹ thuật vận hành khu vực xét nghiệm và
người chịu trách nhiệm về an toàn sinh học phải được tập huấn về an toàn sinh
học từ cấp III trở lên.

4\. Điều kiện về quy định thực hành:

a) Có các quy định theo khoản 4 Điều 6 Nghị định này;

b) Có quy trình khử trùng vật liệu, dụng cụ, thiết bị, chất lây nhiễm trước
khi mang ra khỏi khu vực xét nghiệm;

c) Có quy trình tiệt trùng khu vực xét nghiệm;

d) Có quy trình xử lý tình huống khẩn cấp trong khu vực xét nghiệm;

đ) Có kế hoạch phòng ngừa, phương án khắc phục và xử lý sự cố an toàn sinh
học.

**Điều 8\. Điều kiện của cơ sở xét nghiệm an toàn sinh học cấp IV**

1\. Điều kiện về cơ sở vật chất:

a) Các điều kiện quy định tại các điểm: a, b, d, đ, e, g và điểm h khoản 1
Điều 7 Nghị định này;

b) Có phòng thay đồ giữa phòng đệm và khu vực xét nghiệm;

c) Có hệ thống thông khí không tuần hoàn riêng cho tủ an toàn sinh học cấp
III;

d) Có hệ thống cung cấp khí độc lập cho bộ quần áo bảo hộ có khả năng cung cấp
thêm 100% lượng khí trong trường hợp xảy ra sự cố về an toàn sinh học;

đ) Phải đảm bảo riêng biệt, được bảo vệ an toàn và an ninh;

e) Phải có hộp vận chuyển để vận chuyển vật liệu lây nhiễm ra, vào khu vực xét
nghiệm;

g) Không khí cấp và thải từ khu vực xét nghiệm phải được lọc bằng bộ lọc không
khí hiệu suất lọc cao.

2\. Điều kiện về trang thiết bị:

a) Các điều kiện về trang thiết bị quy định tại điểm a và điểm b khoản 2 Điều
5 Nghị định này;

b) Có tủ an toàn sinh học cấp III trở lên;

c) Có thiết bị hấp chất thải y tế lây nhiễm hai cửa;

d) Các trang thiết bị bảo hộ cá nhân phù hợp với loại kỹ thuật xét nghiệm thực
hiện tại cơ sở xét nghiệm an toàn sinh học cấp IV.

3\. Điều kiện về nhân sự:

a) Các điều kiện về nhân sự quy định tại điểm a và điểm b khoản 3 Điều 7 Nghị
định này;

b) Nhân viên xét nghiệm, nhân viên kỹ thuật vận hành khu vực xét nghiệm, và
người chịu trách nhiệm về an toàn sinh học phải được tập huấn về an toàn sinh
học cấp IV.

4\. Điều kiện về quy định thực hành:

a) Các quy định theo khoản 4 Điều 7 của Nghị định này;

b) Có quy trình vận chuyển vật liệu và dụng cụ ra, vào khu vực xét nghiệm qua
hộp vận chuyển hoặc thiết bị hấp chất thải y tế lây nhiễm hai cửa;

c) Có quy trình bảo đảm an ninh khu vực xét nghiệm.

**Điều 9\. Quy định về thực hành trong cơ sở xét nghiệm an toàn sinh học**

1\. Cơ sở xét nghiệm an toàn sinh học cấp I, cấp II, cấp III, cấp IV phải tuân
thủ các điều kiện về cơ sở vật chất, trang thiết bị, nhân sự và thực hành; bảo
trì, bảo dưỡng, hiệu chuẩn thiết bị xét nghiệm; giám sát việc thực hành trong
xét nghiệm.

2\. Bộ trưởng Bộ Y tế ban hành hướng dẫn về thực hành bảo đảm an toàn sinh học
trong phòng xét nghiệm.

**Chương IV**

**THẨM QUYỀN, HỒ SƠ, THỦ TỤC CẤP MỚI, CẤP LẠI, TỰ CÔNG BỐ VÀ THU HỒI GIẤY CHỨNG NHẬN CƠ SỞ XÉT NGHIỆM ĐẠT TIÊU CHUẨN AN TOÀN SINH HỌC**

**Điều 10\. Thẩm quyền cấp mới, cấp lại, tự công bố và thu hồi Giấy chứng nhận cơ sở xét nghiệm đạt tiêu chuẩn an toàn sinh học**

1\. Bộ trưởng Bộ Y tế thẩm định, cấp mới, cấp lại và thu hồi Giấy chứng nhận
cơ sở xét nghiệm đạt tiêu chuẩn an toàn sinh học đối với các cơ sở xét nghiệm
cấp III và cấp IV (sau đây gọi tắt là Giấy chứng nhận an toàn sinh học), trừ
các cơ sở xét nghiệm thuộc thẩm quyền quản lý của Bộ Quốc phòng.

2\. Bộ trưởng Bộ Quốc phòng căn cứ các quy định của Nghị định này để tổ chức
thực hiện việc thẩm định, cấp mới, cấp lại và thu hồi Giấy chứng nhận an toàn
sinh học cho các cơ sở xét nghiệm thuộc thẩm quyền quản lý.

3\. Cơ sở xét nghiệm tự công bố đạt tiêu chuẩn an toàn sinh học cấp I và cấp
II. Trên cơ sở văn bản tự công bố của cơ sở, Sở Y tế đăng tải trên trang thông
tin điện tử danh sách các cơ sở xét nghiệm đạt tiêu chuẩn an toàn sinh học cấp
I và cấp II.

**Điều 11\. Hồ sơ đề nghị cấp ****mới****, cấp lại Giấy chứng nhận an toàn sinh học**

1\. Hồ sơ đề nghị cấp mới Giấy chứng nhận an toàn sinh học:

a) Đơn đề nghị cấp Giấy chứng nhận an toàn sinh học theo Mẫu số 02 tại Phụ lục
ban hành kèm theo Nghị định này;

b) Bản kê khai nhân sự theo Mẫu số 03 tại Phụ lục ban hành kèm theo Nghị định
này và kèm theo hồ sơ cá nhân của từng nhân viên bao gồm bản sao có chứng thực
quyết định tuyển dụng hoặc hợp đồng lao động và các văn bằng, chứng chỉ, chứng
nhận của các nhân viên cơ sở xét nghiệm;

c) Bản kê khai trang thiết bị theo Mẫu số 04 tại Phụ lục ban hành kèm theo
Nghị định này;

d) Sơ đồ mặt bằng của cơ sở xét nghiệm, gồm: Khu vực xét nghiệm; hệ thống cửa
sổ, cửa ra vào; hệ thống điện; hệ thống cấp thoát nước; bố trí các thiết bị
phòng, chống cháy nổ;

đ) Bản sao có chứng thực các giấy tờ chứng minh việc thành lập và hoạt động
của cơ sở xét nghiệm theo quy định của pháp luật;

e) Sơ đồ hệ thống thu gom, xử lý hoặc hồ sơ trang thiết bị xử lý nước thải.

Đối với cơ sở xét nghiệm đang hoạt động trước ngày Nghị định này có hiệu lực
thi hành phải có kết quả xét nghiệm nước thải đạt quy chuẩn kỹ thuật quốc gia
về môi trường trước khi thải vào nơi chứa nước thải chung;

g) Báo cáo bảo trì, bảo dưỡng đối với các thiết bị xét nghiệm đối với cơ sở
xét nghiệm đang hoạt động trước ngày Nghị định này có hiệu lực thi hành;

h) Bản thiết kế kèm theo bản mô tả quy cách chất lượng của vật liệu thiết kế
đối với từng loại thiết bị sử dụng trong hệ thống thông khí;

i) Phương án phòng ngừa, xử lý sự cố an toàn sinh học.

2\. Hồ sơ đề nghị cấp lại với trường hợp Giấy chứng nhận an toàn sinh học hết
thời hạn:

a) Đơn đề nghị cấp lại Giấy chứng nhận an toàn sinh học theo Mẫu số 05 tại Phụ
lục ban hành kèm theo Nghị định này;

b) Bản sao Giấy chứng nhận an toàn sinh học đã được cấp;

c) Báo cáo về các thay đổi liên quan đến nhân sự (nếu có) kèm theo các giấy tờ
quy định tại điểm b khoản 1 Điều này;

d) Báo cáo về các thay đổi liên quan đến trang thiết bị: Ghi rõ tên thiết bị,
số lượng, tình trạng thiết bị mới được bổ sung hoặc thay thế theo quy định tại
điểm c khoản 1 Điều này;

đ) Báo cáo về các thay đổi liên quan đến cơ sở vật chất kèm theo bản mô tả quy
cách chất liệu của vật liệu thiết kế đối với từng loại thiết bị thay thế;

e) Báo cáo về các sự cố an toàn sinh học đã xảy ra (nếu có). Nội dung báo cáo
phải nêu rõ thời gian xảy ra sự cố, mức độ của sự cố, các biện pháp đã áp dụng
để xử lý, khắc phục sự cố an toàn sinh học.

3\. Hồ sơ đề nghị cấp lại đối với trường hợp Giấy chứng nhận an toàn sinh học
bị hỏng, bị mất: Đơn đề nghị cấp lại Giấy chứng nhận an toàn sinh học theo Mẫu
số 05 tại Phụ lục ban hành kèm theo Nghị định này.

4\. Hồ sơ đề nghị cấp lại Giấy chứng nhận an toàn sinh học do thay đổi tên của
cơ sở xét nghiệm:

a) Đơn đề nghị cấp lại Giấy chứng nhận an toàn sinh học theo Mẫu số 05 tại Phụ
lục ban hành kèm theo Nghị định này;

b) Giấy chứng nhận an toàn sinh học đã được cấp;

c) Các giấy tờ chứng minh việc thay đổi tên của cơ sở xét nghiệm: Bản sao có
chứng thực quyết định thành lập đối với cơ sở y tế nhà nước hoặc bản sao có
chứng thực Giấy chứng nhận đăng ký kinh doanh đối với cơ sở y tế tư nhân hoặc
Giấy chứng nhận đầu tư đối với cơ sở y tế có vốn đầu tư nước ngoài.

**Điều 12\. Quy trình, thủ tục cấp mới, cấp lại Giấy chứng nhận an toàn sinh học**

1\. Bộ trưởng Bộ Y tế thành lập đoàn thẩm định, cấp mới, cấp lại Giấy chứng
nhận an toàn sinh học với thành phần bao gồm đại diện các đơn vị liên quan,
các chuyên gia và chỉ định đơn vị thường trực đoàn thẩm định (sau đây gọi tắt
là đơn vị thường trực).

2\. Quy trình, thủ tục cấp mới Giấy chứng nhận an toàn sinh học:

a) Cơ sở có phòng xét nghiệm gửi hồ sơ về đơn vị thường trực;

b) Khi nhận hồ sơ hợp lệ, đơn vị thường trực gửi cho cơ sở đề nghị cấp Giấy
chứng nhận an toàn sinh học phiếu tiếp nhận hồ sơ theo Mẫu số 06 tại Phụ lục
ban hành kèm theo Nghị định này;

c) Trong thời hạn 10 ngày, kể từ ngày tiếp nhận hồ sơ, đơn vị thường trực phải
tiến hành thẩm định hồ sơ. Thẩm định hồ sơ bao gồm: Kiểm tra các điều kiện về
cơ sở vật chất, trang thiết bị, tổ chức nhân sự, quy định thực hành của cơ sở
xét nghiệm đề nghị cấp Giấy chứng nhận an toàn sinh học;

d) Trường hợp hồ sơ chưa đầy đủ thì trong thời hạn 05 ngày làm việc, kể từ
ngày hồ sơ được thẩm định, đơn vị thường trực phải thông báo bằng văn bản cho
cơ sở đề nghị cấp giấy chứng nhận để hoàn chỉnh hồ sơ. Văn bản thông báo phải
nêu cụ thể những nội dung cần bổ sung, nội dung cần sửa đổi;

đ) Trường hợp hồ sơ đầy đủ thì đơn vị thường trực phải tổ chức thẩm định tại
cơ sở xét nghiệm trong thời hạn 10 ngày, kể từ ngày hồ sơ được thẩm định;

e) Trường hợp cơ sở xét nghiệm đáp ứng đầy đủ các điều kiện theo biên bản thẩm
định, đơn vị thường trực báo cáo Bộ trưởng Bộ Y tế cấp Giấy chứng nhận an toàn
sinh học trong thời hạn 07 ngày làm việc, kể từ ngày thẩm định tại phòng xét
nghiệm;

g) Trường hợp cơ sở xét nghiệm chưa đáp ứng đầy đủ các điều kiện theo biên bản
thẩm định, đơn vị thường trực phải thông báo bằng văn bản cho cơ sở đề nghị
cấp giấy chứng nhận trong vòng 07 ngày làm việc, kể từ ngày thẩm định tại
phòng xét nghiệm.

3\. Quy trình, thủ tục cấp lại Giấy chứng nhận an toàn sinh học:

a) Cơ sở xét nghiệm phải gửi hồ sơ về đơn vị thường trực chậm nhất là 60 ngày,
trước khi Giấy chứng nhận đạt tiêu chuẩn an toàn sinh học hết hiệu lực. Trường
hợp quá thời hạn trên mà chưa nộp hồ sơ đề nghị cấp lại Giấy chứng nhận an
toàn sinh học thì phải thực hiện theo thủ tục cấp mới Giấy chứng nhận an toàn
sinh học;

b) Khi nhận hồ sơ hợp lệ, đơn vị thường trực gửi cho cơ sở đề nghị cấp Giấy
chứng nhận an toàn sinh học phiếu tiếp nhận hồ sơ theo Mẫu số 06 tại Phụ lục
ban hành kèm theo Nghị định này;

c) Trong thời gian 10 ngày, kể từ ngày tiếp nhận hồ sơ, đơn vị thường trực
phải tiến hành thẩm định hồ sơ và kiểm tra hồ sơ thẩm định đã cấp Giấy chứng
nhận an toàn sinh học trước đó;

d) Trường hợp hồ sơ chưa đầy đủ thì trong thời gian 05 ngày làm việc, kể từ
ngày thẩm định hồ sơ, đơn vị thường trực phải thông báo bằng văn bản cho cơ sở
đề nghị cấp Giấy chứng nhận an toàn sinh học để hoàn chỉnh hồ sơ. Văn bản
thông báo phải nêu cụ thể những nội dung cần bổ sung, nội dung cần sửa đổi;

đ) Trong trường hợp cần thiết thì tiến hành thẩm định tại phòng xét nghiệm
trong vòng 10 ngày, kể từ ngày thẩm định hồ sơ. Trường hợp hồ sơ đầy đủ và
không thẩm định tại cơ sở xét nghiệm thì phải cấp lại Giấy chứng nhận an toàn
sinh học trong vòng 10 ngày, kể từ ngày thẩm định hồ sơ.

4\. Mỗi cơ sở xét nghiệm chỉ được cấp 01 Giấy chứng nhận an toàn sinh học theo
Mẫu số 07 tại Phụ lục ban hành kèm theo Nghị định này.

5\. Sau khi cấp Giấy chứng nhận an toàn sinh học: Bộ Y tế gửi văn bản thông
báo cho Ủy ban nhân dân tỉnh và Sở Y tế nơi cơ sở xét nghiệm đã được cấp Giấy
chứng nhận an toàn sinh học đặt trụ sở, trong thời hạn không quá 15 ngày, kể
từ ngày cấp mới, cấp lại Giấy chứng nhận an toàn sinh học.

6\. Giấy chứng nhận an toàn sinh học của phòng xét nghiệm có thời hạn 01 năm
kể từ ngày cấp.

7\. Cơ quan có thẩm quyền cấp mới, cấp lại Giấy chứng nhận an toàn sinh học
theo quy định tại Điều 10 tổ chức thu phí thẩm định cấp Giấy chứng nhận phòng
xét nghiệm an toàn sinh học theo quy định của pháp luật về phí, lệ phí.

**Điều 13\. Quy trình, thủ tục công bố cơ sở xét nghiệm đạt tiêu chuẩn an toàn sinh học**

1\. Người đại diện theo pháp luật của cơ sở xét nghiệm gửi bản tự công bố đạt
tiêu chuẩn an toàn sinh học theo Mẫu số 08 tại Phụ lục ban hành kèm theo Nghị
định này về Sở Y tế để tổng hợp, quản lý.

2\. Các cơ sở xét nghiệm được tiến hành xét nghiệm trong phạm vi chuyên môn
sau khi tự công bố đạt tiêu chuẩn an toàn sinh học.

3\. Trong thời hạn 03 ngày làm việc, kể từ ngày nhận được bản tự công bố đạt
tiêu chuẩn an toàn sinh học, Sở Y tế phải đăng tải danh sách cơ sở đã tự công
bố đạt tiêu chuẩn an toàn sinh học trên Trang thông tin điện tử của Sở Y tế.

4\. Trong quá trình thanh tra, kiểm tra điều kiện bảo đảm an toàn sinh học các
cơ sở có tên trong danh sách quy định tại khoản 2 Điều này, nếu không tuân thủ
các điều kiện quy định tại Điều 5, Điều 6 Nghị định này thì Sở Y tế rút tên cơ
sở khỏi danh sách các cơ sở tự công bố đạt tiêu chuẩn an toàn sinh học đã đăng
trên Trang thông tin điện tử của Sở Y tế.

**Điều 14\. Thu hồi Giấy chứng nhận an toàn sinh học**

1\. Các trường hợp bị thu hồi Giấy chứng nhận an toàn sinh học:

a) Sau 06 tháng, kể từ ngày được cấp Giấy chứng nhận an toàn sinh học mà cơ sở
xét nghiệm không hoạt động;

b) Cơ sở xét nghiệm bị phá sản hoặc giải thể hoặc sáp nhập;

c) Thay đổi vị trí của khu vực xét nghiệm.

2\. Cơ quan có thẩm quyền cấp Giấy chứng nhận an toàn sinh học quyết định việc
thu hồi Giấy chứng nhận an toàn sinh học thuộc một trong các trường hợp quy
định tại khoản 1 Điều này hoặc trên cơ sở kiến nghị của cơ quan thanh tra.

**Chương V**

**KI****Ể****M TRA AN TO****À****N SINH HỌC**

**Điều 15\. Nội dung kiểm tra an toàn sinh học**

1\. Kiểm tra các điều kiện bảo đảm an toàn sinh học theo quy định tại Chương
III của Nghị định này.

2\. Kiểm tra việc tuân thủ các quy định về thực hành an toàn sinh học trong
phòng xét nghiệm.

**Điều 16\. Trách nhiệm của cơ sở xét nghiệm**

Cơ sở xét nghiệm có trách nhiệm xây dựng và tổ chức thực hiện Quy chế tự kiểm
tra an toàn sinh học bao gồm: Các nội dung kiểm tra cụ thể theo quy định tại
Điều 15 Nghị định này phù hợp với đặc thù của cơ sở xét nghiệm, trình tự kiểm
tra và thời gian kiểm tra.

**Điều 17\. Trách nhiệm của cơ quan quản lý về y tế**

1\. Bộ Y tế kiểm tra định kỳ hoặc đột xuất tiến hành thanh tra cơ sở xét
nghiệm đã được cấp Giấy chứng nhận an toàn sinh học cấp III, cấp IV và cơ sở
xét nghiệm đã tự công bố đạt tiêu chuẩn an toàn sinh học cấp I, cấp II trên
phạm vi toàn quốc.

2\. Sở Y tế tối thiểu 03 năm một lần kiểm tra, thanh tra cơ sở xét nghiệm đã
được cấp Giấy chứng nhận an toàn sinh học và đã tự công bố đạt tiêu chuẩn an
toàn sinh học trên địa bàn quản lý.

3\. Trong quá trình kiểm tra, thanh tra phát hiện phòng xét nghiệm an toàn
sinh học không bảo đảm các điều kiện theo quy định của Nghị định này phải tiến
hành xử lý hoặc kiến nghị cơ quan quản lý nhà nước có thẩm quyền xử lý theo
quy định của pháp luật.

**Chương VI**

**PHÒNG NGỪA, XỬ LÝ VÀ KHẮC PHỤC ****SỰ CỐ**** AN TOÀN SINH HỌC**

**Điều 18\. Mức độ sự cố an toàn sinh học**

1\. Sự cố an toàn sinh học là tình trạng có lỗi về thao tác kỹ thuật hoặc tính
năng của thiết bị an toàn trong phòng xét nghiệm, gây ra rò rỉ, phát tán vi
sinh vật trong phòng xét nghiệm hoặc từ phòng xét nghiệm ra bên ngoài.

2\. Các mức độ sự cố an toàn sinh học bao gồm:

a) Sự cố an toàn sinh học mức độ ít nghiêm trọng là sự cố xảy ra trong phạm vi
cơ sở xét nghiệm nhưng ít có nguy cơ làm lây nhiễm cho nhân viên xét nghiệm và
cơ sở xét nghiệm có đủ khả năng để kiểm soát;

b) Sự cố an toàn sinh học mức độ nghiêm trọng là sự cố xảy ra trong phạm vi cơ
sở xét nghiệm nhưng có nguy cơ cao làm lây nhiễm cho nhân viên xét nghiệm và
cộng đồng hoặc sự cố mà cơ sở xét nghiệm không có đủ khả năng để kiểm soát.

**Điều 19\. Phòng ngừa sự cố an toàn sinh học**

1\. Cơ sở xét nghiệm an toàn sinh học có trách nhiệm:

a) Đánh giá nguy cơ xảy ra sự cố an toàn sinh học tại cơ sở xét nghiệm;

b) Xây dựng kế hoạch phòng ngừa, phương án xử lý sự cố an toàn sinh học bao
gồm các nội dung cơ bản sau: Xác định, khoanh vùng các điểm có nguy cơ xảy ra
sự cố an toàn sinh học tại cơ sở xét nghiệm; các biện pháp, trang thiết bị,
nhân lực để xử lý và khắc phục sự cố; phương án phối hợp với các cơ quan có
liên quan để ứng phó sự cố an toàn sinh học;

c) Đào tạo, tập huấn cho nhân viên của cơ sở xét nghiệm về các biện pháp phòng
ngừa và khắc phục sự cố an toàn sinh học.

c) Hằng năm, cơ sở xét nghiệm an toàn sinh học cấp III và cấp IV phải tổ chức
diễn tập phòng ngừa và khắc phục sự cố an toàn sinh học.

**Điều 20\. Xử lý và khắc phục hậu quả sự cố an toàn sinh học**

1\. Khi xảy ra sự cố an toàn sinh học, cơ sở xét nghiệm có trách nhiệm:

a) Khẩn trương huy động nhân lực, trang thiết bị để xử lý sự cố theo phương án
phòng ngừa, xử lý sự cố an toàn sinh học quy định tại điểm b khoản 1 Điều 19
của Nghị định này;

b) Đối với sự cố an toàn sinh học ở mức độ ít nghiêm trọng, cơ sở xét nghiệm
phải tiến hành lập biên bản về xử lý, khắc phục sự cố và lưu tại cơ sở;

c) Đối với sự cố an toàn sinh học ở mức độ nghiêm trọng, cơ sở xét nghiệm phải
báo cáo sự cố và các biện pháp đã áp dụng để xử lý, khắc phục sự cố an toàn
sinh học với Sở Y tế.

2\. Sở Y tế có trách nhiệm chỉ đạo cơ quan chuyên môn nơi cơ sở xét nghiệm đặt
trụ sở kiểm tra việc xử lý, khắc phục sự cố an toàn sinh học của cơ sở xét
nghiệm.

3\. Trường hợp vượt quá khả năng, Sở Y tế phải báo cáo Ủy ban nhân dân tỉnh để
huy động nguồn lực tại địa phương hoặc đề nghị Bộ Y tế hỗ trợ cho công tác xử
lý và khắc phục sự cố an toàn sinh học.

4\. Trường hợp sự cố xảy ra tại cơ sở xét nghiệm an toàn sinh học cấp II, cấp
III và cấp IV lan truyền rộng, ảnh hưởng lớn đến cộng đồng dân cư hoặc an ninh
quốc gia thì việc xử lý, khắc phục sự cố thực hiện theo quy định tại Mục 2
Chương IV của Luật phòng, chống bệnh truyền nhiễm.

5\. Sau khi đã xử lý và khắc phục hậu quả sự cố an toàn sinh học, cơ sở xét
nghiệm phải tiến hành kiểm điểm, phân tích nguyên nhân xảy ra sự cố và sửa
đổi, bổ sung kế hoạch phòng ngừa, xử lý sự cố an toàn sinh học.

**Chương ****VII**

**ĐI****Ề****U KHOẢN THI HÀNH**

**Điều 21\. Hiệu lực thi hành**

Nghị định này có hiệu lực thi hành từ ngày 01 tháng 7 năm 2016.

Nghị định số [92/2010/NĐ-CP](/tw/pages/vbpq-
timkiem.aspx?type=0&s=1&Keyword=92/2010/N%C4%90-CP&SearchIn=Title,Title1&IsRec=1&pv=0)
ngày 30 tháng 8 năm 2010 của Chính phủ quy định chi tiết thi hành Luật phòng,
chống bệnh truyền nhiễm về đảm bảo an toàn sinh học tại phòng xét nghiệm hết
hiệu lực kể từ ngày Nghị định này có hiệu lực thi hành.

**Điều 22\. Điều khoản chuyển tiếp**

1\. Các cơ sở xét nghiệm xây dựng mới hoặc cải tạo sau ngày Nghị định này có
hiệu lực phải đáp ứng đúng các điều kiện quy định an toàn sinh học phù hợp với
từng cấp độ theo quy định tại Nghị định này.

2\. Các cơ sở xét nghiệm đã hoạt động trước ngày Nghị định này có hiệu lực,
chưa được cấp Giấy chứng nhận an toàn sinh học phải cải tạo để đến hết ngày 31
tháng 12 năm 2018 đáp ứng đủ các điều kiện an toàn sinh học phù hợp với từng
cấp độ theo quy định tại Nghị định này.

3\. Các cơ sở xét nghiệm đã hoạt động trước ngày Nghị định này có hiệu lực, đã
được cấp Giấy chứng nhận an toàn sinh học phải tiếp tục duy trì các điều kiện
theo quy định trong thời hạn hiệu lực của giấy chứng nhận và đáp ứng đúng các
điều kiện quy định về an toàn sinh học với từng cấp độ theo quy định tại Nghị
định này.

**Điều 23\. Trách nhiệm thi hành**

1\. Bộ trưởng Bộ Y tế có trách nhiệm hướng dẫn Khoản 2 Điều 3, Khoản 2 Điều 4,
Khoản 2 Điều 9 và kiểm tra việc thực hiện Nghị định này.

2\. Các Bộ trưởng, Thủ trưởng cơ quan ngang Bộ, Thủ trưởng cơ quan thuộc Chính
phủ, Chủ tịch Ủy ban nhân dân tỉnh, thành phố trực thuộc Trung ương chịu trách
nhiệm thi hành Nghị định này./.

  
**_Nơi nhận:_**  
\- Ban Bí thư Trung ương Đảng;  
\- Thủ tướng, các Phó Thủ tướng Chính phủ;  
\- Các Bộ, cơ quan ngang Bộ, cơ quan thuộc Chính phủ;  
\- HĐND, UBND các tỉnh, thành phố trực thuộc Trung ương;  
\- Văn phòng Trung ương và các Ban của Đảng;  
\- Văn phòng Tổng Bí thư;  
\- Văn phòng Chủ tịch nước;  
\- Hội đồng Dân tộc và các Ủy ban của Quốc hội;  
\- Văn phòng Quốc hội;  
\- Tòa án nhân dân tối cao;  
\- Viện Kiểm sát nhân dân tối cao;  
\- Kiểm toán Nhà nước;  
\- Ủy ban Giám sát tài chính Quốc gia;  
\- Ngân hàng Chính sách xã hội;  
\- Ngân hàng Phát triển Việt Nam;  
\- Ủy ban Trung ương Mặt trận Tổ quốc Việt Nam;  
\- Cơ quan Trung ương của các đoàn thể;  
\- VPCP: BTCN, các PCN, Trợ lý TTg; TGĐ Cổng TTĐT, các Vụ, Cục, đơn vị trực
thuộc, Công báo;  
\- Lưu: VT, KGVX (5b).

|

**TM. CHÍNH PHỦ  
THỦ TƯỚNG  
  
  
  
  
Nguyễn Xuân Phúc**  
  
---|---  
  






**PHỤ LỤC**

_(Kèm theo Nghị định số [103/2016/NĐ-CP](/tw/pages/vbpq-
timkiem.aspx?type=0&s=1&Keyword=103/2016/N%C4%90-CP&SearchIn=Title,Title1&IsRec=1&pv=0)
ngày 01 tháng 7 năm 2016 của Chính phủ)_

Mẫu số 01

|

Biển báo nguy hiểm sinh học  
  
---|---  
  
Mẫu số 02

|

Đơn đề nghị cấp Giấy chứng nhận an toàn sinh học  
  
Mẫu số 03

|

Bản kê khai nhân sự của phòng xét nghiệm  
  
Mẫu số 04

|

Bản kê khai về thiết bị y tế của phòng xét nghiệm  
  
Mẫu số 05

|

Đơn đề nghị cấp lại Giấy chứng nhận an toàn sinh học  
  
Mẫu số 06

|

Phiếu tiếp nhận hồ sơ đề nghị cấp mới, cấp lại Giấy chứng nhận an toàn sinh
học  
  
Mẫu số 07

|

Giấy chứng nhận an toàn sinh học  
  
Mẫu số 08

|

Bản tự công bố cơ sở xét nghiệm đạt tiêu chuẩn an toàn sinh học  
  


**Mẫu số 01**

![](file:///C:/Users/duytn/AppData/Local/Temp/msohtmlclip<a%20target=)1/01/clip_image001.jpg"
width="251" /&gt;



NGUY HIỂM SINH HỌC

Cấp độ an toàn sinh học:
...............................................................................................

Người chịu trách nhiệm về an toàn sinh học:
...............................................................

Số điện thoại trong trường hợp khẩn cấp:
...............................................................

Số điện thoại cơ quan: ........................Số điện thoại nhà riêng:
.............................

Người chịu trách nhiệm có tên trên có quyền cho phép đối tượng có liên quan ra
vào khu vực xét nghiệm  
  
---  
  
  
  
1\. Mầu sắc của biển báo:

\- Mầu nền của biển báo là màu vàng;

\- Mầu của chữ và biểu tượng là màu đen.

2\. Kích thước: Khổ giấy A4.



**Mẫu số 02**

........1..........

**\----------**

|

**CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM  
Độc lập - Tự do - Hạnh phúc  
\---------------**  
  
---|---  
  
Số:              /

|

_.......__2__......., ngày ...... tháng ...... năm __20__......._  
  


**ĐƠN Đ****Ề**** NGHỊ**

**Cấp Giấy chứng nhận an toàn sinh học**

Kính gửi:................................................
3..........................................................

Tên cơ sở có phòng xét nghiệm:
...........................................................................................

Phòng xét nghiệm:
................................................................................................................

Địa chỉ: ..................................................................
4..............................................................

Điện thoại: .............................................................
Email (nếu có): ......................................

Căn cứ Nghị định số           /2016/NĐ-CP ngày......tháng......năm 20.......
của Chính phủ quy định về bảo đảm an toàn sinh học tại phòng xét nghiệm. Chúng
tôi đã hoàn thiện các điều kiện cơ sở vật chất, trang thiết bị, nhân sự, quy
định thực hành và những hồ sơ liên quan xin cấp Giấy chứng nhận an toàn sinh
học cấp ........5..........

Kính đề nghị quý cơ quan xem xét, thẩm định và cấp Giấy chứng nhận an toàn
sinh học cấp.........6.........(xin gửi kèm hồ sơ liên quan).

Chúng tôi cam đoan tuân thủ đầy đủ các quy định về an toàn sinh học tại phòng
xét nghiệm và chịu trách nhiệm trước pháp luật về hoạt động của đơn vị.



|

**THỦ TRƯỞNG ĐƠN VỊ**  
_(K__ý__ tên__,__ đ__ó__ng dấu)_  
  
---|---  
  
_______________

1 Cơ sở có phòng xét nghiệm

2 Địa danh

3 Cơ quan cấp Giấy chứng nhận an toàn sinh học

4 Địa chỉ cụ thể của cơ sở có phòng xét nghiệm

5,6 Ghi cụ thể cấp độ an toàn sinh học xin cấp giấy chứng nhận

**Mẫu số 03**

**BẢN KÊ KHAI NHÂN SỰ CỦA PHÒNG XÉT NGHIỆM**

**STT**

|

**Họ và tên**

|

**Chức danh**

|

**Trình độ chuyên môn**

|

**Công việc được giao phụ trách**  
  
---|---|---|---|---  
  
1

|



|



|



|

  
  
2

|



|



|



|

  
  
3

|



|



|



|

  
  
4

|



|



|



|

  
  
...

|



|



|



|

  
  






|

**ĐẠI DIỆN CƠ SỞ CÓ PHÒNG XÉT NGHIỆM**  
_(K__ý__ tên__,__ đ__ó__ng dấu)_  
  
---|---  
  


Mẫu số 04

**BẢN KÊ KHAI VỀ THIẾT BỊ Y TẾ CỦA PHÒNG XÉT NGHIỆM**

**STT**

|

**Tên thiết bị**

|

**Ký hiệu thiết bị (MODEL)**

|

**Hãng** **sản** **xuất**

|

**Nước** **sản** **xuất**

|

**Năm** **sản** **xuất**

|

**Tình trạng sử dụng**

|

**Bảo** **dưỡng/** **hiệu** **chuẩn**

|

**Ghi** **chú**  
  
---|---|---|---|---|---|---|---|---  
  
1

|



|



|



|



|



|



|



|

  
  
2

|



|



|



|



|



|



|



|

  
  
3

|



|



|



|



|



|



|



|

  
  
…

|



|



|



|



|



|



|



|

  
  




|

**ĐẠI DIỆN CƠ SỞ CÓ PHÒNG XÉT NGHIỆM**  
_(K__ý__ tên__,__ đ__ó__ng dấu)_  
  
---|---  
  


**Mẫu số 05**

..........1..........

**\----------**

|

**CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM  
Độc lập - Tự do - Hạnh phúc  
\---------------**  
  
---|---  
  
Số:             /

|

_........__2__......., ngày ...... tháng ..... năm __20__......_  
  


**ĐƠN Đ****Ề**** NGHỊ **

**Cấp**** lại**** Giấy chứng nhận an toàn sinh học**

Kính gửi:.................................................... 3
.........................................................

Tên cơ sở có phòng xét nghiệm:
...........................................................................................

Địa chỉ: ..................................................
4..............................................................................

Điện thoại: .................................................  Email (nếu có):
.................................................

Giấy chứng nhận an toàn sinh học số: ......... Ngày cấp
........................................................

Căn cứ Nghị định số         /2016/NĐ-CP....../ngày.....tháng......năm 2016 của
Chính phủ quy định về bảo đảm an toàn sinh học tại phòng xét nghiệm.

Đề nghị cấp lại Giấy chứng nhận an toàn sinh học vì lý do:

Hết hạn:

Bị hỏng:

Bị mất:

Đổi tên:

|

□

□

□

□  
  
---|---  
  


Kính đề nghị quý cơ quan xem xét, thẩm định và cấp lại Giấy chứng nhận an toàn
sinh học cấp.........5.........(xin gửi kèm hồ sơ liên quan).

Chúng tôi cam đoan tuân thủ đầy đủ các quy định về an toàn sinh học tại phòng
xét nghiệm và chịu trách nhiệm trước pháp luật về hoạt động của đơn vị.



|

**THỦ TRƯỞNG ĐƠN VỊ**  
_(K__ý__ tên__,__ đ__ó__ng dấu)_  
  
---|---  
  
_______________

1 Tên cơ sở có phòng xét nghiệm

2 Địa danh

3 Cơ quan cấp Giấy chứng nhận an toàn sinh học

4 Địa chỉ cụ thể của cơ sở có phòng xét nghiệm

5 Ghi cụ thể cấp độ an toàn sinh học xin cấp











**Mẫu ****số**** 06**

..........1...........  
**\---------**

|

**CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM  
Độc lập - Tự do - Hạnh phúc  
\---------------**  
  
---|---  
  
Số:        /PTN-.....2....

|

_.......__3__......, ngày ...... tháng ...... năm __20__......_  
  


**P****HIẾU**** TIẾP NHẬN**

**Hồ sơ đề nghị cấp mới, cấp lại Giấy chứng nhận an toàn sinh học**

Tên đơn vị tiếp nhận:
............................................................................................................

Địa chỉ:
4................................................................................................................................

Điện thoại:
.............................................................................................................................

Hình thức cấp: Cấp mới □                            Cấp lại □

Đã nhận hồ sơ đề nghị cấp, cấp lại Giấy chứng nhận an toàn sinh học bao gồm:

1

|

Đơn đề nghị cấp mới, cấp lại giấy chứng nhận

|

□  
  
---|---|---  
  
2

|

Bản sao có chứng thực văn bằng chuyên môn

|

□  
  
3

|

Bảng kê khai nhân sự phòng xét nghiệm

|

□  
  
4

|

Bảng kê khai trang thiết bị phòng xét nghiệm

|

□  
  
5

|

Sơ đồ mặt bằng của phòng xét nghiệm

|

□  
  
6

|

Giấy tờ chứng minh việc thành lập và hoạt động của cơ sở có phòng xét nghiệm.

|

□  
  
7

|

Sơ đồ hệ thống xử lý nước thải

|

□  
  
8

|

Kết quả xét nghiệm nước thải

|

□  
  
9

|

Bản mô tả quy cách chất liệu của vật liệu thiết kế đối với từng loại cửa ra
vào và cửa sổ

|

□  
  
10

|

Bản mô tả quy cách chất liệu của vật liệu thiết kế đối với từng loại thiết bị
sử dụng trong hệ thống điện và hệ thống nước

|

□  
  
11

|

Bản thiết kế hệ thống xử lý chất thải lỏng bằng hóa chất và kết quả xét nghiệm
đạt quy chuẩn kỹ thuật quốc gia về môi trường

|

□  
  
12

|

Bản thiết kế kèm theo bản mô tả quy cách chất lượng của vật liệu thiết kế đối
với từng loại thiết bị sử dụng trong hệ thống thông khí

|

□  
  
13

|

Bản báo cáo những thay đổi (trong trường hợp xin cấp lại)

|

□  
  
  
  
Tiếp nhận hồ sơ bổ sung lần:....

|

ngày.....tháng......năm........

|

Ký nhận  
  
Tiếp nhận hồ sơ bổ sung lần:....

|

ngày.....tháng......năm........

|

Ký nhận  
  
Tiếp nhận hồ sơ bổ sung lần:....

|

ngày.....tháng......năm........

|

Ký nhận  
  
  |    |    |    |  
  




|

**NGƯỜI TIẾP NHẬN HỒ SƠ**  
_(Ký, ghi rõ __chức danh, __họ __và __tên)_  
  
---|---  
  
_______________

1 Tên cơ quan cấp giấy chứng nhận.

2 Chữ viết tắt tên cơ quan cấp giấy chứng nhận

3 Địa danh

4 Địa chỉ cụ thể của cơ sở có phòng xét nghiệm













**Mẫu số 07**

**BỘ Y TẾ**  
**\-------**

|

**CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM  
Độc lập - Tự do - Hạnh phúc  
\---------------**  
  
---|---  
  
Số:         /GCNATSH

|

  
  




**GIẤY CHỨNG NHẬN**

Tên phòng xét nghiệm:
.........................................................................................................

Địa chỉ:
..................................................................................................................................

Tên cơ sở có phòng xét nghiệm:
...........................................................................................

Đã đạt tiêu chuẩn phòng xét nghiệm an toàn sinh học cấp
....................................................

Giấy chứng nhận an toàn sinh học này có giá trị 01 năm kể từ ngày cấp./.





|

_Hà Nội,__ ngày ..... tháng ...... năm ......_

**B****Ộ**** TRƯỞNG**  
_(Ký tên, đóng dấu)_  
  
---|---  
  


**Mẫu số 08**

........1.........

.........2..........  
**\---------**

|

**CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM  
Độc lập - Tự do - Hạnh phúc  
\---------------**  
  
---|---  
  
Số ......./…3…

|

_......__4__......., ngày ..... tháng ..... năm __20__...._  
  


**BẢN TỰ CÔNG BỐ**

**Cơ sở xét nghiệm đạt tiêu chuẩn an toàn sinh học**

Kính gửi: ...................................................
5..........................................................

Tên cơ sở:
.............................................................................................................................

Địa chỉ: ......................................................
6..........................................................................

Người đứng đầu cơ sở:
.........................................................................................................

Điện thoại liên hệ:  ............................................  Email (nếu
có): .........................................

Căn cứ quy định tại Điều ......7.......Nghị định số ....../2016/NĐ-CP
ngày......tháng.......năm 2016 của Chính phủ, chúng tôi đáp ứng điều kiện về
cơ sở vật chất, trang thiết bị, nhân sự và quy định thực hành an toàn sinh học
trong phòng xét nghiệm đối với an toàn sinh học cấp.......8........

Kính đề nghị quý cơ quan xem xét, đăng tải thông tin theo quy định.

Chúng tôi cam kết thực hiện xét nghiệm trong phạm vi chuyên môn và chịu trách
nhiệm trước pháp luật về mọi hoạt động của đơn vị./.



|

**THỦ TRƯỞNG ĐƠN VỊ**  
_(K__ý, ghi rõ họ, tên và__ đ__ó__ng dấu)_  
  
---|---  
  
______________

1 Tên cơ quan chủ quản của cơ sở tự công bố đạt tiêu chuẩn an toàn sinh học.

2 Tên cơ sở đề nghị thông báo đạt tiêu chuẩn an toàn sinh học.

3 Chữ viết tắt tên cơ sở đề nghị tự công bố đạt tiêu chuẩn an toàn sinh học.

4 Địa danh.

5 Tên cơ quan tiếp nhận hồ sơ đề nghị tự công bố đạt tiêu chuẩn an toàn sinh
học.

6 Địa chỉ cụ thể của cơ sở đề nghị tự công bố đạt tiêu chuẩn an toàn sinh học.

7 Phòng xét nghiệm an toàn sinh học cấp I theo Điều 5, cấp II theo Điều 6.

8 Cấp độ an toàn sinh học.

