**NGHỊ ĐỊNH**

**Bãi bỏ Nghị định số [19/1998/NĐ-CP](/tw/pages/vbpq-timkiem.aspx?type=0&s=1&Keyword=19/1998/N%C4%90-CP&SearchIn=Title,Title1&IsRec=1&pv=0)**

**ngày 26 tháng 3 năm 1998 của Chính phủ về việc thành lập**

**xã Giao Hưng thuộc huyện Giao Thuỷ, tỉnh Nam Định**

**______________________________**



**CHÍNH PHỦ**

Căn cứ Luật Tổ chức Chính phủ ngày 25 tháng 12 năm 2001,

Xét đề nghị của Bộ trưởng Bộ Nội vụ và Ủy ban nhân dân tỉnh Nam Định;



**NGHỊ ĐỊNH :**

**Điều 1\. **Bãi bỏ Nghị định số [19/1998/NĐ-CP](/tw/pages/vbpq-timkiem.aspx?type=0&s=1&Keyword=19/1998/N%C4%90-CP&SearchIn=Title,Title1&IsRec=1&pv=0) ngày 26 tháng 3 năm 1998 của Chính phủ về việc thành lập xã Giao Hưng thuộc huyện Giao Thuỷ, tỉnh Nam Định.

**Điều 2.** Nghị định này có hiệu lực thi hành sau 15 ngày, kể từ ngày đăng Công báo.

**Điều 3\. **Bộ trưởng Bộ Nội vụ, Ủy ban nhân dân tỉnh Nam Định và Thủ trưởng các cơ quan có liên quan chịu trách nhiệm thi hành Nghị định này./.



