**NGHỊ QUYẾT**

**Về việc ban hành biểu mức thuế suất thuế tài nguyên**

_______________



**ỦY BAN THƯỜNG VỤ QUỐC HỘI  
NƯỚC CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM**

_Căn cứ Hiến pháp nước Cộng hòa xã hội chủ nghĩa Việt Nam;_

_Căn cứ Luật tổ chức Quốc hội số [30/2001/QH10](/tw/pages/vbpq-
timkiem.aspx?type=0&s=1&Keyword=30/2001/QH10&SearchIn=Title,Title1&IsRec=1&pv=0)
đã được sửa đổi, bổ sung một số điều theo Luật số [83/2007/QH11;](/tw/pages
/vbpq-
timkiem.aspx?type=0&s=1&Keyword=83/2007/QH11&SearchIn=Title,Title1&IsRec=1&pv=0)_

_Căn cứ Luật thuế tài nguyên số [45/2009/QH12;](/tw/pages/vbpq-
timkiem.aspx?type=0&s=1&Keyword=45/2009/QH12&SearchIn=Title,Title1&IsRec=1&pv=0)_

_Trên cơ sở xem xét Tờ trình số 382/TTr-CP ngày 07/10/2013 của Chính phủ; Báo
cáo tiếp thu, giải trình số 1589/BC-UBTCNS13 ngày 10/10/2013 của Ủy ban Tài
chính - Ngân sách,_

**QUYẾT NGHỊ:**

**Điều 1.**

Ban hành kèm theo Nghị quyết này Biểu mức thuế suất thuế tài nguyên theo khung
thuế suất thuế tài nguyên được quy định tại Điều 7 của Luật thuế tài nguyên số
[45/2009/QH12.](/tw/pages/vbpq-
timkiem.aspx?type=0&s=1&Keyword=45/2009/QH12.&SearchIn=Title,Title1&IsRec=1&pv=0)

**Điều 2****.**

Nghị quyết này có hiệu lực thi hành từ ngày 01 tháng 02 năm 2014.

Nghị quyết số [928/2010/UBTVQH12](/tw/pages/vbpq-
timkiem.aspx?type=0&s=1&Keyword=928/2010/UBTVQH12&SearchIn=Title,Title1&IsRec=1&pv=0)
ngày 19 tháng 4 năm 2010 của Ủy ban thường vụ Quốc hội về việc ban hành Biểu
mức thuế suất thuế tài nguyên hết hiệu lực kể từ ngày Nghị quyết này có hiệu
lực./.

