**NGHỊ ĐỊNH**

**Sửa đổi một số Điều của Nghị định số [56/2014/NĐ-CP](/tw/pages/vbpq-timkiem.aspx?type=0&s=1&Keyword=56/2014/N%C4%90-CP&SearchIn=Title,Title1&IsRec=1&pv=0) ngày 30 tháng 5 năm 2014 và Nghị định số [18/2012/NĐ-CP](/tw/pages/vbpq-timkiem.aspx?type=0&s=1&Keyword=18/2012/N%C4%90-CP&SearchIn=Title,Title1&IsRec=1&pv=0) ngày 13 tháng 3 năm 2012 của Chính phủ về Quỹ bảo trì đường bộ**

**__________________**



_Căn cứ Luật Tổ chức Chính phủ ngày 19 th__á__ng 6 năm 2015;_

_Căn cứ Luật Giao thông đường bộ ngày 13 tháng 11 năm 2008;_

_Theo đề nghị của Bộ trưởng Bộ Giao thông vận tải,_

_Ch__í__nh phủ b__a__n hành Nghị định sửa đ__ổ__i một số Điều của Nghị định
s__ố __56/20__1__4/NĐ-CP ngày 30 tháng 5 năm 20__1__4 và Nghị định s__ố
1__[8/2012/NĐ-CP](/tw/pages/vbpq-
timkiem.aspx?type=0&s=1&Keyword=8/2012/N%C4%90-CP&SearchIn=Title,Title1&IsRec=1&pv=0)
ngày __1__3 th__á__ng 3 năm 2012 của Chính phủ về Quỹ bảo trì __đường __bộ._

**Điều 1\. Sửa đổi một số Điều của Nghị định số [56/2014/NĐ-CP](/tw/pages/vbpq-timkiem.aspx?type=0&s=1&Keyword=56/2014/N%C4%90-CP&SearchIn=Title,Title1&IsRec=1&pv=0) ngày 30 tháng 5 nă****m ****2014 và Nghị định số [18/2012/NĐ-CP](/tw/pages/vbpq-timkiem.aspx?type=0&s=1&Keyword=18/2012/N%C4%90-CP&SearchIn=Title,Title1&IsRec=1&pv=0) ngày 13 tháng 3 năm 2012 của Chính phủ về Quỹ bảo trì đường bộ như sau:**

1\. Khoản 1 Điều 1 của Nghị định số [56/2014/NĐ-CP](/tw/pages/vbpq-
timkiem.aspx?type=0&s=1&Keyword=56/2014/N%C4%90-CP&SearchIn=Title,Title1&IsRec=1&pv=0)
ngày 30 tháng 5 năm 2014 của Chính phủ được sửa đổi như sau:

“1. Phí sử dụng đường bộ được thu hàng năm trên đầu phương tiện giao thông cơ
giới đường bộ, bao gồm: xe ô tô, máy kéo; rơ moóc, sơ mi rơ moóc được kéo bởi
ô tô, máy kéo và các loại xe tương tự (sau đây gọi chung là xe ôtô).”

2\. Bãi bỏ Khoản 2, Khoản 4 Điều 1 của Nghị định số [56/2014/NĐ-CP](/tw/pages
/vbpq-
timkiem.aspx?type=0&s=1&Keyword=56/2014/N%C4%90-CP&SearchIn=Title,Title1&IsRec=1&pv=0)
ngày 30 tháng 5 năm 2014 của Chính phủ.

3\. Khoản 3 Điều 1 của Nghị định số [56/2014/NĐ-CP](/tw/pages/vbpq-
timkiem.aspx?type=0&s=1&Keyword=56/2014/N%C4%90-CP&SearchIn=Title,Title1&IsRec=1&pv=0)
ngày 30 tháng 5 năm 2014 của Chính phủ được sửa đổi như sau:

“3. Hướng dẫn chế độ quản lý thu phí sử dụng đường bộ, quy định cụ thể kỳ kê
khai, nộp phí sử dụng đường bộ (theo tháng, quý, năm, kỳ đăng kiểm) đối với xe
ô tô cho phù hợp với từng đối tượng nộp phí.”

4\. Bãi bỏ Khoản 2 Điều 12 của Nghị định số [18/2012/NĐ-CP](/tw/pages/vbpq-
timkiem.aspx?type=0&s=1&Keyword=18/2012/N%C4%90-CP&SearchIn=Title,Title1&IsRec=1&pv=0)
ngày 13 tháng 3 năm 2012 của Chính phủ.

**Điều 2\. Hiệu lực thi hành**

Nghị định này có hiệu lực thi hành kể từ ngày 05 tháng 6 năm 2016.

**Điều 3\. Tổ chức thực hiện**

Các Bộ trưởng, Thủ trưởng cơ quan ngang Bộ, Thủ trưởng cơ quan thuộc Chính
phủ, Chủ tịch Ủy ban nhân dân tỉnh, thành phố trực thuộc Trung ương chịu trách
nhiệm thi hành Nghị định này./.

