**NGHỊ QUYẾT **

**Về trang phục đối với cán bộ, công chức ngành Toà án và hội thẩm; giấy chứng minh thẩm phán **

**và giấy chứng minh hội thẩm**

**___________________________**



**ỦY BAN THƯỜNG VỤ QUỐC HỘI **

_Căn cứ vào Hiến pháp nước Cộng hoà xã hội chủ nghĩa Việt Nam năm 1992 đã được
sửa đổi, bổ sung theo Nghị quyết số [51/2001/QH10](/tw/pages/vbpq-
timkiem.aspx?type=0&s=1&Keyword=51/2001/QH10&SearchIn=Title,Title1&IsRec=1&pv=0)
ngày 25 tháng 12 năm 2001 của Quốc hội khoá X, kỳ họp thứ 10;_

_Căn cứ vào Luật tổ chức Toà án nhân dân;_

_Căn cứ vào Pháp lệnh Thẩm phán và Hội thẩm Toà án nhân dân;_  
_Xét đề nghị của Chánh án Toà án nhân dân tối cao;_

###  QUYẾT NGHỊ:

**Điều 1\. **Cán bộ, công chức Toà án nhân dân các cấp được cấp trang phục để sử dụng theo niên hạn, gồm có:

1\. Quần áo thu đông: hai năm rưỡi một bộ, lần đầu cấp hai bộ;

2\. áo khoác chống rét: năm năm một chiếc;

3\. Quần áo xuân hè: một năm một bộ, lần đầu cấp hai bộ;

4\. áo sơ mi dài tay: một năm một chiếc, lần đầu cấp hai chiếc;

5\. Thắt lưng: hai năm một chiếc;

6\. Giầy da: hai năm một đôi, lần đầu cấp hai đôi;

7\. Bít tất: một năm hai đôi;

8\. Dép có quai hậu: một năm một đôi;

9\. Cà vạt: năm năm hai chiếc;

10\. áo mưa: hai năm một chiếc.

Thẩm phán, Thư ký Toà án, chuyên viên còn được cấp cặp đựng tài liệu: ba năm
một chiếc.

**Điều 2\. **Hội thẩm Toà án nhân dân địa phương được cấp trang phục để sử dụng theo niên hạn, gồm có:

1\. Quần áo thu đông: năm năm một bộ;

2\. Quần áo xuân hè: năm năm hai bộ;

3\. áo sơ mi dài tay: năm năm hai chiếc;

4\. Thắt lưng: hai năm rưỡi một chiếc;

5\. Giầy da: năm năm hai đôi;

6\. Bít tất: một năm một đôi;

7\. Cà vạt: năm năm hai chiếc.

**Điều 3\. **

1\. Hình thức, màu sắc các loại trang phục đối với Thẩm phán, cán bộ, công
chức Toà án nhân dân các cấp và Hội thẩm nhân dân do Chánh án Toà án nhân dân
tối cao quy định.

2\. Trang phục đối với Thẩm phán, quân nhân, công chức và công nhân quốc phòng
làm việc tại Toà án quân sự các cấp, Hội thẩm quân nhân thực hiện theo quy
định về trang phục đối với Quân đội nhân dân Việt Nam.

Trang phục xét xử của Thẩm phán Toà án quân sự các cấp theo quy định về lễ
phục đối với sĩ quan Quân đội nhân dân Việt Nam.

**Điều 4\. **Giấy chứng minh Thẩm phán Toà án nhân dân tối cao, Thẩm phán Toà án nhân dân địa phương, Thẩm phán Toà án quân sự quân khu và tương đương, Thẩm phán Toà án quân sự khu vực; Giấy chứng minh Hội thẩm nhân dân Toà án nhân dân địa phương, Hội thẩm quân nhân Toà án quân sự quân khu và tương đương, Hội thẩm quân nhân Toà án quân sự khu vực do Chánh án Toà án nhân dân tối cao cấp.

**Điều 5\. **Giấy chứng minh Thẩm phán có chiều dài 95 mm, chiều rộng 62 mm, gồm hai trang được trình bày như sau:

Trang một: nền đỏ, trên cùng là dòng chữ màu vàng "Cộng hoà xã hội chủ nghĩa
Việt Nam", ở giữa là Quốc huy nước Cộng hoà xã hội chủ nghĩa Việt Nam và phía
dưới Quốc huy là dòng chữ màu vàng "Giấy chứng minh Thẩm phán", theo mẫu số 1.

MẪU SỐ 1

Trang hai: nền trắng, có hoa văn chìm màu hồng, có một đường gạch chéo màu đỏ
rộng 8 mm chạy từ góc dưới bên trái lên góc trên bên phải, ở giữa có ngôi sao
vàng năm cánh, theo mẫu số 2.



  
  
---  
  






**CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM  
Độc lập - Tự do - Hạnh phúc**  
  
---  
  


**GIẤY CHỨNG MINH THẨM PHÁN**

Số: ..............................  
  
---  
  


Họ và tên:
..............................................................................

Sinh ngày:
..............................................................................

Chức vụ:
.................................................................................

Toà
án......................................................................................

..................................................................................................

Nhiệm kỳ ...................................................................  
  
---  
  


_Hà Nội, ngày....... tháng....... năm ......._

**CHÁNH ÁN  
TOÀ ÁN NHÂN DÂN TỐI CAO**

_(Ký tên, đóng dấu)_  
  
---  
  


Quốc  
huy  
  
---  
  


Ảnh

3x4  
  
---  
  


MẪU SỐ 2

**Điều 6\. **

1\. Giấy chứng minh Hội thẩm nhân dân có chiều dài 95 mm, chiều rộng 62 mm,
gồm hai trang được trình bày như sau:

Trang một: nền đỏ, trên cùng là dòng chữ màu vàng "Cộng hoà xã hội chủ nghĩa
Việt Nam", ở giữa là Quốc huy nước Cộng hoà xã hội chủ nghĩa Việt Nam và phía
dưới Quốc huy là dòng chữ màu vàng "Giấy chứng minh Hội thẩm nhân dân", theo
mẫu số 3.



MẪU SỐ 3

**CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM  
Độc lập - Tự do - Hạnh phúc**

  
  
---  
  


  
  
---  
  
Trang hai: nền trắng, có hoa văn chìm màu hồng, theo mẫu số 4.

**GIẤY CHỨNG MINH HỘI THẨM NHÂN DÂN**

Số: ..............................  
  
---  
  


Họ và tên:
..............................................................................

Sinh ngày:
.............................................................................

Toà
án......................................................................................

..................................................................................................

Nhiệm kỳ ...................................................................  
  
---  
  


Quốc  
huy  
  
---  
  


Ảnh

3x4  
  
---  
  


_Hà Nội, ngày....... tháng....... năm ......._

**CHÁNH ÁN  
TOÀ ÁN NHÂN DÂN TỐI CAO**

_(Ký tên, đóng dấu)_  
  
---  
  
  
MẪU SỐ 4

2\. Giấy chứng minh Hội thẩm quân nhân có mẫu như Giấy chứng minh Hội thẩm
nhân dân, trong đó dòng chữ "Giấy chứng minh Hội thẩm nhân dân" được thay bằng
dòng chữ "Giấy chứng minh Hội thẩm quân nhân".

**Điều 7\. **Trong giờ làm việc và khi thực hiện nhiệm vụ, Thẩm phán, cán bộ, công chức ngành Toà án và Hội thẩm phải mang trang phục được cấp theo quy định; Thẩm phán phải mang Giấy chứng minh Thẩm phán, Hội thẩm phải mang Giấy chứng minh Hội thẩm.

Khi hết nhiệm kỳ, Thẩm phán, Hội thẩm phải nộp lại Giấy chứng minh Thẩm phán,
Giấy chứng minh Hội thẩm; nếu được bổ nhiệm, được bầu hoặc được cử lại làm
Thẩm phán, Hội thẩm thì được cấp Giấy chứng minh Thẩm phán, Giấy chứng minh
Hội thẩm mới.

**Điều 8\. **Thẩm phán, Hội thẩm không được sử dụng Giấy chứng minh Thẩm phán, Giấy chứng minh Hội thẩm vào mục đích tư lợi hoặc vào việc riêng; không được dùng Giấy chứng minh Thẩm phán, Giấy chứng minh Hội thẩm thay giấy giới thiệu, Giấy chứng minh nhân dân hoặc các loại giấy tờ tuỳ thân khác; khi mất Giấy chứng minh Thẩm phán, Giấy chứng minh Hội thẩm thì phải báo ngay cho cơ quan Công an nơi gần nhất và Chánh án Toà án nơi mình công tác.

**Điều 9\. **Khi Thẩm phán được miễn nhiệm, bị cách chức thì Chánh án Toà án nhân dân tối cao thu hồi Giấy chứng minh Thẩm phán của người đó.

Khi Hội thẩm nhân dân, Hội thẩm quân nhân được miễn nhiệm, bị bãi nhiệm thì
Chánh án Toà án nhân dân tối cao thu hồi Giấy chứng minh Hội thẩm nhân dân
hoặc Giấy chứng minh Hội thẩm quân nhân của người được miễn nhiệm hoặc bị bãi
nhiệm.

Khi Thẩm phán được điều động công tác từ Toà án nhân dân địa phương này đến
Toà án nhân dân địa phương khác cùng cấp hoặc từ Toà án quân sự này đến Toà án
quân sự khác cùng cấp thì được đổi Giấy chứng minh Thẩm phán.

**Điều 10\. **Thẩm phán, Hội thẩm vi phạm các quy định về chế độ sử dụng trang phục, Giấy chứng minh Thẩm phán, Giấy chứng minh Hội thẩm thì tuỳ theo tính chất, mức độ vi phạm mà bị xử lý kỷ luật, xử lý hành chính hoặc truy cứu trách nhiệm hình sự theo quy định của pháp luật.

**Điều 11\. **Người không phải là Thẩm phán, Hội thẩm mà sử dụng Giấy chứng minh Thẩm phán, Giấy chứng minh Hội thẩm để làm những việc trái pháp luật thì tuỳ theo tính chất, mức độ vi phạm mà bị xử lý kỷ luật, xử lý hành chính hoặc truy cứu trách nhiệm hình sự theo quy định của pháp luật.

**Điều 12\. **Nghị quyết này thay thế Nghị quyết số 218-NQ/UBTVQH9 ngày 25 tháng 8 năm 1994 của Uỷ ban thường vụ Quốc hội về trang phục đối với các Toà án, Giấy chứng minh Thẩm phán và Hội thẩm và Nghị quyết số [272/2001/NQ-UBTVQH10](/tw/pages/vbpq-timkiem.aspx?type=0&s=1&Keyword=272/2001/NQ-UBTVQH10&SearchIn=Title,Title1&IsRec=1&pv=0) ngày 26 tháng 9 năm 2001 của Uỷ ban thường vụ Quốc hội về trang phục đối với Hội thẩm Toà án nhân dân.

Chính phủ, Chánh án Toà án nhân dân tối cao trong phạm vi nhiệm vụ, quyền hạn
của mình có trách nhiệm thi hành Nghị quyết này.



