##  NGHỊ  ĐỊNH

**Điều chỉnh lương hưu, trợ cấp bảo hiểm xã hội**

**và điều chỉnh trợ cấp hàng tháng đối với cán bộ xã đã nghỉ việc**

**_____________________**



**CHÍNH PHỦ**

_Căn cứ Luật Tổ chức Chính phủ ngày 25 tháng 12 năm 2001;_

_Căn cứ Bộ luật Lao động ngày 23 tháng 6 năm 1994 và Luật sửa đổi, bổ sung một
số điều của Bộ luật Lao động ngày 02 tháng 4 năm 2002;_

_ Xét đề nghị của Bộ trưởng Bộ Lao động - Thương binh và Xã hội, Bộ trưởng Bộ
Nội vụ và Bộ trưởng Bộ Tài chính._

**NGHỊ ĐỊNH **

**Điều 1.** Điều chỉnh mức lương hưu và trợ cấp bảo hiểm xã hội hàng tháng đối với các đối tượng sau:

1\. Cán bộ, công chức, công nhân, viên chức; quân nhân, công an nhân dân,
người làm công tác cơ yếu hưởng lương hưu hàng tháng theo thang lương, bảng
lương do Nhà nước quy định.

2\. Công nhân, viên chức và người lao động hưởng lương hưu hàng tháng vừa có
thời gian hưởng lương theo thang lương, bảng lương do Nhà nước quy định, vừa
có thời gian hưởng lương không theo thang lương, bảng lương do Nhà nước quy
định.

3\. Công nhân, viên chức đang hưởng trợ cấp mất sức lao động hàng tháng, kể cả
người hưởng trợ cấp hàng tháng theo Quyết định số [91/2000/QĐ-TTg](/tw/pages
/vbpq-
timkiem.aspx?type=0&s=1&Keyword=91/2000/Q%C4%90-TTg&SearchIn=Title,Title1&IsRec=1&pv=0)
ngày 04 tháng 8 năm 2000 của Thủ tướng Chính phủ.

4\. Công nhân cao su đang hưởng trợ cấp hàng tháng.

5\. Cán bộ xã, phường, thị trấn hưởng lương hưu, trợ cấp hàng tháng theo Nghị
định số [121/2003/NĐ-CP](/tw/pages/vbpq-
timkiem.aspx?type=0&s=1&Keyword=121/2003/N%C4%90-CP&SearchIn=Title,Title1&IsRec=1&pv=0)
ngày 21 tháng 10 năm 2003 của Chính phủ và Nghị định số [09/1998/NĐ-
CP](/tw/pages/vbpq-
timkiem.aspx?type=0&s=1&Keyword=09/1998/N%C4%90-CP&SearchIn=Title,Title1&IsRec=1&pv=0)
ngày 23 tháng 01 năm 1998 của Chính phủ.

**Điều 2.** Từ ngày 01 tháng 10 năm 2006, mức lương hưu, trợ cấp bảo hiểm xã hội hàng tháng đối với các đối tượng hưởng lương hưu, trợ cấp bảo hiểm xã hội hàng tháng trước ngày 01 tháng 10 năm 2006 quy định tại các khoản 1, 3, 4 và 5 Điều 1 Nghị định này được điều chỉnh như sau:

1\. Đối với cán bộ, công chức, công nhân, viên chức nghỉ hưu:

a) Tăng 10% trên mức lương hưu hiện hưởng đối với người có mức lương trước khi
nghỉ hưu dưới 390 đồng/tháng theo Nghị định số 235/HĐBT ngày 18 tháng 9 năm
1985; có hệ số lương cũ dưới 3,06 theo Nghị quyết số 35/NQ-UBTVQHK9 ngày 17
tháng 5 năm 1993, Quyết định số 69-QĐ/TW ngày 17 tháng 5 năm 1993, Nghị định
số 25/CP và Nghị định số 26/CP ngày 23 tháng 5 năm 1993; có hệ số lương mới
dưới 3,99 theo Nghị quyết số [730/2004/NQ-UBTVQHK11](/tw/pages/vbpq-
timkiem.aspx?type=0&s=1&Keyword=730/2004/NQ-
UBTVQHK11&SearchIn=Title,Title1&IsRec=1&pv=0) ngày 30 tháng 9 năm 2004, Quyết
định số 128/QĐ-TW ngày 14 tháng 12 năm 2004, Nghị định số [204/2004/NĐ-
CP](/tw/pages/vbpq-
timkiem.aspx?type=0&s=1&Keyword=204/2004/N%C4%90-CP&SearchIn=Title,Title1&IsRec=1&pv=0)
và Nghị định số [205/2004/NĐ-CP](/tw/pages/vbpq-
timkiem.aspx?type=0&s=1&Keyword=205/2004/N%C4%90-CP&SearchIn=Title,Title1&IsRec=1&pv=0)
ngày 14 tháng 12 năm 2004.

b) Tăng 8% trên mức lương hưu hiện hưởng đối với người có mức lương trước khi
nghỉ hưu từ 390 đồng/tháng đến dưới 644 đồng/tháng theo Nghị định số 235/HĐBT;
có hệ số lương cũ từ 3,06 đến dưới 5,54 theo Nghị quyết số 35/NQ-UBTVQHK9,
Quyết định số 69-QĐ/TW, Nghị định số 25/CP và Nghị định số 26/CP; có hệ số
lương mới từ 3,99 đến dưới 6,92 theo Nghị quyết số [730/2004/NQ-
UBTVQHK11,](/tw/pages/vbpq-timkiem.aspx?type=0&s=1&Keyword=730/2004/NQ-
UBTVQHK11,&SearchIn=Title,Title1&IsRec=1&pv=0) Quyết định số 128/QĐ-TW, Nghị
định số [204/2004/NĐ-CP](/tw/pages/vbpq-
timkiem.aspx?type=0&s=1&Keyword=204/2004/N%C4%90-CP&SearchIn=Title,Title1&IsRec=1&pv=0)
và Nghị định số [205/2004/NĐ-CP.](/tw/pages/vbpq-
timkiem.aspx?type=0&s=1&Keyword=205/2004/N%C4%90-CP.&SearchIn=Title,Title1&IsRec=1&pv=0)

c) Tăng 6% trên mức lương hưu hiện hưởng đối với người có mức lương trước khi
nghỉ hưu từ 644 đồng/tháng đến dưới 718 đồng/tháng theo Nghị định số 235/HĐBT;
có hệ số lương cũ từ 5,54 đến dưới 6,26 theo Nghị quyết số 35/NQ-UBTVQHK9,
Quyết định số 69-QĐ/TW, Nghị định số 25/CP và Nghị định số 26/CP; có hệ số
lương mới từ 6,92 đến dưới 7,64 theo Nghị quyết số [730/2004/NQ-
UBTVQHK11,](/tw/pages/vbpq-timkiem.aspx?type=0&s=1&Keyword=730/2004/NQ-
UBTVQHK11,&SearchIn=Title,Title1&IsRec=1&pv=0) Quyết định số 128/QĐ-TW, Nghị
định số [204/2004/NĐ-CP](/tw/pages/vbpq-
timkiem.aspx?type=0&s=1&Keyword=204/2004/N%C4%90-CP&SearchIn=Title,Title1&IsRec=1&pv=0)
và Nghị định số [205/2004/NĐ-CP.](/tw/pages/vbpq-
timkiem.aspx?type=0&s=1&Keyword=205/2004/N%C4%90-CP.&SearchIn=Title,Title1&IsRec=1&pv=0)

d) Tăng 4% trên mức lương hưu hiện hưởng đối với người có mức lương trước khi
nghỉ hưu từ 718 đồng/tháng trở lên theo Nghị định số 235/HĐBT; có hệ số lương
cũ từ 6,26 trở lên theo Nghị quyết số 35/NQ-UBTVQHK9, Quyết định số 69-QĐ/TW,
Nghị định số 25/CP và Nghị định số 26/CP; có hệ số lương mới từ 7,64 trở lên
theo Nghị quyết số [730/2004/NQ-UBTVQHK11,](/tw/pages/vbpq-
timkiem.aspx?type=0&s=1&Keyword=730/2004/NQ-
UBTVQHK11,&SearchIn=Title,Title1&IsRec=1&pv=0) Quyết định số 128/QĐ-TW, Nghị
định số [204/2004/NĐ-CP](/tw/pages/vbpq-
timkiem.aspx?type=0&s=1&Keyword=204/2004/N%C4%90-CP&SearchIn=Title,Title1&IsRec=1&pv=0)
và Nghị định số [205/2004/NĐ-CP.](/tw/pages/vbpq-
timkiem.aspx?type=0&s=1&Keyword=205/2004/N%C4%90-CP.&SearchIn=Title,Title1&IsRec=1&pv=0)

2\. Đối với quân nhân, công an nhân dân, người làm công tác cơ yếu hưởng lương
theo bảng lương cấp bậc quân hàm sĩ quan quân đội nhân dân; sĩ quan, hạ sĩ
quan công an nhân dân; cấp hàm cơ yếu và bảng lương quân nhân chuyên nghiệp
thuộc quân đội nhân dân, chuyên môn kỹ thuật thuộc công an nhân dân; chuyên
môn kỹ thuật cơ yếu nghỉ hưu:

a) Tăng 10% trên mức lương hưu hiện hưởng đối với người có mức lương trước khi
nghỉ hưu dưới 425 đồng/tháng theo Nghị định số 235/HĐBT; có hệ số lương cũ
dưới 4,40 theo Nghị định số 25/CP; có hệ số lương mới dưới 5,60 theo Nghị định
số [204/2004/NĐ-CP.](/tw/pages/vbpq-
timkiem.aspx?type=0&s=1&Keyword=204/2004/N%C4%90-CP.&SearchIn=Title,Title1&IsRec=1&pv=0)

b) Tăng 8% trên mức lương hưu hiện hưởng đối với người có mức lương trước khi
nghỉ hưu từ 425 đồng/tháng đến dưới 668 đồng/tháng theo Nghị định số 235/HĐBT;
có hệ số lương cũ từ 4,40 đến dưới 7,20 theo Nghị định số 25/CP; có hệ số
lương mới từ 5,60 đến dưới 8,60 theo Nghị định số [204/2004/NĐ-CP.](/tw/pages
/vbpq-
timkiem.aspx?type=0&s=1&Keyword=204/2004/N%C4%90-CP.&SearchIn=Title,Title1&IsRec=1&pv=0)

c) Tăng 6% trên mức lương hưu hiện hưởng đối với người có mức lương trước khi
nghỉ hưu từ 668 đồng/tháng đến dưới 718 đồng/tháng theo Nghị định số 235/HĐBT;
có hệ số lương cũ từ 7,20 đến dưới 7,70 theo Nghị định số 25/CP; có hệ số
lương mới từ 8,60 đến dưới 9,20 theo Nghị định số [204/2004/NĐ-CP.](/tw/pages
/vbpq-
timkiem.aspx?type=0&s=1&Keyword=204/2004/N%C4%90-CP.&SearchIn=Title,Title1&IsRec=1&pv=0)

d) Tăng 4% trên mức lương hưu hiện hưởng đối với người có mức lương trước khi
nghỉ hưu từ 718 đồng/tháng trở lên theo Nghị định số 235/HĐBT; có hệ số lương
cũ từ 7,70 trở lên theo Nghị định số 25/CP; có hệ số lương mới từ 9,20 trở lên
theo Nghị định số [204/2004/NĐ-CP.](/tw/pages/vbpq-
timkiem.aspx?type=0&s=1&Keyword=204/2004/N%C4%90-CP.&SearchIn=Title,Title1&IsRec=1&pv=0)

3\. Tăng 10% trên mức trợ cấp hiện hưởng đối với người đang hưởng trợ cấp mất
sức lao động hàng tháng; người hưởng trợ cấp hàng tháng theo Quyết định số
[91/2000/QĐ-TTg](/tw/pages/vbpq-
timkiem.aspx?type=0&s=1&Keyword=91/2000/Q%C4%90-TTg&SearchIn=Title,Title1&IsRec=1&pv=0)
ngày 04 tháng 8 năm 2000 của Thủ tướng Chính phủ; công nhân cao su đang hưởng
trợ cấp hàng tháng; cán bộ xã, phường, thị trấn đang hưởng lương hưu, trợ cấp
hàng tháng theo Nghị định số [121/2003/NĐ-CP](/tw/pages/vbpq-
timkiem.aspx?type=0&s=1&Keyword=121/2003/N%C4%90-CP&SearchIn=Title,Title1&IsRec=1&pv=0)
ngày 21 tháng 10 năm 2003 và Nghị định số [09/1998/NĐ-CP](/tw/pages/vbpq-
timkiem.aspx?type=0&s=1&Keyword=09/1998/N%C4%90-CP&SearchIn=Title,Title1&IsRec=1&pv=0)
ngày 23 tháng 01 năm 1998 của Chính phủ.

**Điều 3\. **Mức bình quân tiền lương tháng đóng bảo hiểm xã hội làm căn cứ tính lương hưu, trợ cấp một lần khi nghỉ hưu, trợ cấp bảo hiểm xã hội một lần đối với người hưởng lương theo thang lương, bảng lương do Nhà nước quy định nghỉ hưu hoặc hưởng bảo hiểm xã hội một lần từ ngày 01 tháng 10 năm 2006 trở đi được tính theo mức bình quân tiền lương tháng đóng bảo hiểm xã hội của 60 tháng trước khi nghỉ việc. Trong đó, các tháng đóng bảo hiểm xã hội theo hệ số lương và phụ cấp chức vụ, phụ cấp thâm niên (nếu có) quy định tại Nghị quyết số 35/NQ-UBTVQHK9, Quyết định số 69-QĐ/TW, Nghị định số 25/CP và Nghị định số 26/CP được điều chỉnh theo hệ số lương và phụ cấp chức vụ, phụ cấp thâm niên (nếu có) quy định tại Nghị quyết số [730/2004/NQ-UBTVQHK11,](/tw/pages/vbpq-timkiem.aspx?type=0&s=1&Keyword=730/2004/NQ-UBTVQHK11,&SearchIn=Title,Title1&IsRec=1&pv=0) Quyết định số 128/QĐ-TW, Nghị định số [204/2004/NĐ-CP](/tw/pages/vbpq-timkiem.aspx?type=0&s=1&Keyword=204/2004/N%C4%90-CP&SearchIn=Title,Title1&IsRec=1&pv=0) và Nghị định số [205/2004/NĐ-CP.](/tw/pages/vbpq-timkiem.aspx?type=0&s=1&Keyword=205/2004/N%C4%90-CP.&SearchIn=Title,Title1&IsRec=1&pv=0)

**Điều 4**. Đối với người nghỉ hưu thuộc đối tượng quy định tại khoản 2 Điều 1 Nghị định này thì chỉ điều chỉnh phần lương hưu hưởng theo tiền lương thuộc thang lương, bảng lương do Nhà nước quy định. Các mức điều chỉnh thực hiện theo quy định tại Điều 2, khoản 2 Điều 3 Nghị định số [208/2004/NĐ-CP](/tw/pages/vbpq-timkiem.aspx?type=0&s=1&Keyword=208/2004/N%C4%90-CP&SearchIn=Title,Title1&IsRec=1&pv=0) ngày 14 tháng 12 năm 2004, khoản 1 và khoản 2 Điều 2, khoản 2 Điều 3 Nghị định số [117/2005/NĐ-CP](/tw/pages/vbpq-timkiem.aspx?type=0&s=1&Keyword=117/2005/N%C4%90-CP&SearchIn=Title,Title1&IsRec=1&pv=0) ngày 15 tháng 9 năm 2005 và mức điều chỉnh lương hưu theo quy định tại khoản 1 và khoản 2 Điều 2 Nghị định này hoặc tính theo mức bình quân tiền lương tháng đóng bảo hiểm xã hội của 60 tháng trước khi chuyển ra hưởng tiền lương không theo tiền lương thuộc thang lương, bảng lương do Nhà nước quy định theo Điều 3 Nghị định này tuỳ thuộc vào thời điểm nghỉ hưu và thời điểm chuyển ra hưởng tiền lương không theo thang lương, bảng lương do Nhà nước quy định.

**Điều 5**. Mức bình quân tiền lương tháng đóng bảo hiểm xã hội để làm cơ sở tính lương hưu, trợ cấp một lần khi nghỉ hưu và mức điều chỉnh lương hưu, trợ cấp hàng tháng đối với người nghỉ chờ đủ tuổi đời để hưởng chế độ hưu trí, trợ cấp hàng tháng căn cứ vào tháng nghỉ chờ và thời gian đủ tuổi đời để hưởng chế độ hưu trí, trợ cấp hàng tháng được quy định như sau:

1\. Đối với người nghỉ chờ đủ tuổi đời để hưởng chế độ hưu trí trước  ngày 01
tháng 10 năm 2004 và đủ điều kiện hưởng chế độ hưu trí từ ngày 01 tháng 10 năm
2006 trở đi.

a) Mức bình quân tiền lương tháng đóng bảo hiểm xã hội để làm cơ sở tính lương
hưu, trợ cấp một lần khi nghỉ hưu tính theo mức tiền lương quy định tại Nghị
quyết số 35/NQ-UBTVQHK9, Quyết định số 69-QĐ/TW, Nghị định số 25/CP và Nghị
định số 26/CP.

b) Mức điều chỉnh lương hưu được quy định bằng mức điều chỉnh lương hưu theo
quy định tại Điều 2 Nghị định số [208/2004/NĐ-CP,](/tw/pages/vbpq-
timkiem.aspx?type=0&s=1&Keyword=208/2004/N%C4%90-CP,&SearchIn=Title,Title1&IsRec=1&pv=0)
quy định tại khoản 1 và khoản 2 Điều 2 Nghị định số [117/2005/NĐ-
CP,](/tw/pages/vbpq-
timkiem.aspx?type=0&s=1&Keyword=117/2005/N%C4%90-CP,&SearchIn=Title,Title1&IsRec=1&pv=0)
mức tăng 20,7% trên mức lương hưu đã được điều chỉnh theo quy định tại Nghị
định số [117/2005/NĐ-CP](/tw/pages/vbpq-
timkiem.aspx?type=0&s=1&Keyword=117/2005/N%C4%90-CP&SearchIn=Title,Title1&IsRec=1&pv=0)
và mức điều chỉnh lương hưu theo quy định tại khoản 1 và khoản 2 Điều 2 Nghị
định này.

2\. Đối với người nghỉ chờ đủ tuổi đời để hưởng chế độ hưu trí từ ngày 01
tháng 10 năm 2004 đến trước ngày 01 tháng 10 năm 2006 và đủ điều kiện hưởng
chế độ hưu trí từ ngày 01 tháng 10 năm 2006 trở đi.

a) Mức bình quân tiền lương tháng đóng bảo hiểm xã hội để làm cơ sở tính lương
hưu, trợ cấp một lần khi nghỉ hưu tính theo mức tiền lương quy định tại khoản
1 Điều 3 Nghị định số [117/2005/NĐ-CP.](/tw/pages/vbpq-
timkiem.aspx?type=0&s=1&Keyword=117/2005/N%C4%90-CP.&SearchIn=Title,Title1&IsRec=1&pv=0)

b) Mức điều chỉnh lương hưu được quy định theo mức điều chỉnh lương hưu tại
khoản 2 Điều 3 Nghị định số [208/2004/NĐ-CP,](/tw/pages/vbpq-
timkiem.aspx?type=0&s=1&Keyword=208/2004/N%C4%90-CP,&SearchIn=Title,Title1&IsRec=1&pv=0)
quy định tại khoản 1 và khoản 2 Điều 2 Nghị định số [117/2005/NĐ-
CP,](/tw/pages/vbpq-
timkiem.aspx?type=0&s=1&Keyword=117/2005/N%C4%90-CP,&SearchIn=Title,Title1&IsRec=1&pv=0)
mức tăng 20,7% trên mức lương hưu đã được điều chỉnh theo quy định tại Nghị
định số [117/2005/NĐ-CP,](/tw/pages/vbpq-
timkiem.aspx?type=0&s=1&Keyword=117/2005/N%C4%90-CP,&SearchIn=Title,Title1&IsRec=1&pv=0)
mức điều chỉnh lương hưu quy định tại khoản 2 Điều 3 Nghị định số [117/2005
/NĐ-CP](/tw/pages/vbpq-
timkiem.aspx?type=0&s=1&Keyword=117/2005/N%C4%90-CP&SearchIn=Title,Title1&IsRec=1&pv=0)
và quy định tại khoản 1 và khoản 2 Điều 2 Nghị định này tuỳ thuộc vào tháng
nghỉ chờ.

3\. Đối với người nghỉ chờ đủ tuổi đời để hưởng chế độ hưu trí và đủ điều kiện
hưởng chế độ hưu trí từ ngày 01 tháng 10 năm 2006 trở đi thì mức bình quân
tiền lương tháng đóng bảo hiểm xã hội làm cơ sở tính lương hưu, trợ cấp một
lần khi nghỉ hưu được tính theo quy định tại Điều 3 Nghị định này.

4\. Đối với cán bộ xã, phường, thị trấn nghỉ chờ đủ tuổi đời để hưởng trợ cấp
hàng tháng theo quy định tại Nghị định số [121/2003/NĐ-CP](/tw/pages/vbpq-
timkiem.aspx?type=0&s=1&Keyword=121/2003/N%C4%90-CP&SearchIn=Title,Title1&IsRec=1&pv=0)
ngày 21 tháng 10 năm 2003 và Nghị định số [09/1998/NĐ-CP](/tw/pages/vbpq-
timkiem.aspx?type=0&s=1&Keyword=09/1998/N%C4%90-CP&SearchIn=Title,Title1&IsRec=1&pv=0)
ngày 23 tháng 01 năm 1998 của Chính phủ, nếu đủ điều kiện hưởng trợ cấp từ
ngày 01 tháng 10 năm 2004 trở đi thì mức điều chỉnh trợ cấp hàng tháng theo
từng thời kỳ được thực hiện theo quy định tại Điều 2 Nghị định số [208/2004
/NĐ-CP,](/tw/pages/vbpq-
timkiem.aspx?type=0&s=1&Keyword=208/2004/N%C4%90-CP,&SearchIn=Title,Title1&IsRec=1&pv=0)
khoản 3 Điều 2 Nghị định [117/2005/NĐ-CP,](/tw/pages/vbpq-
timkiem.aspx?type=0&s=1&Keyword=117/2005/N%C4%90-CP,&SearchIn=Title,Title1&IsRec=1&pv=0)
mức tăng 20,7% trên mức trợ cấp hàng tháng đã được điều chỉnh theo quy định
tại Nghị định số [117/2005/NĐ-CP](/tw/pages/vbpq-
timkiem.aspx?type=0&s=1&Keyword=117/2005/N%C4%90-CP&SearchIn=Title,Title1&IsRec=1&pv=0)
và mức điều chỉnh theo quy định tại khoản 3 Điều 2 Nghị định này.

**Điều 6\. **Đối với cán bộ xã, phường, thị trấn đã nghỉ việc theo Quyết định số 130-CP ngày 20 tháng 6 năm 1975 của Hội đồng Chính phủ và Quyết định số 111-HĐBT ngày 13 tháng 10 năm 1981 của Hội đồng Bộ trưởng thì từ ngày 01 tháng 10 năm 2006, mức trợ cấp hàng tháng được tăng 10% trên mức trợ cấp hiện hưởng theo Nghị định số [119/2005/NĐ-CP](/tw/pages/vbpq-timkiem.aspx?type=0&s=1&Keyword=119/2005/N%C4%90-CP&SearchIn=Title,Title1&IsRec=1&pv=0) ngày 27 tháng 9 năm 2005 của Chính phủ.

**Điều 7.**

1\. Kinh phí điều chỉnh lương hưu, trợ cấp bảo hiểm xã hội hàng tháng áp dụng
đối với các đối tượng quy định tại Điều 1 Nghị định này được quy định như sau:

a) Đối với các đối tượng hưởng chế độ bảo hiểm xã hội trước ngày 01 tháng 10
năm 1995 do ngân sách nhà nước bảo đảm.

b) Đối với các đối tượng hưởng chế độ bảo hiểm xã hội từ ngày 01 tháng 10 năm
1995 trở đi kể cả đối tượng đang hưởng lương hưu, trợ cấp bảo hiểm xã hội hàng
tháng theo Nghị định số [121/2003/NĐ-CP](/tw/pages/vbpq-
timkiem.aspx?type=0&s=1&Keyword=121/2003/N%C4%90-CP&SearchIn=Title,Title1&IsRec=1&pv=0)
ngày 21 tháng 10 năm 2003 và Nghị định số [09/1998/NĐ-CP](/tw/pages/vbpq-
timkiem.aspx?type=0&s=1&Keyword=09/1998/N%C4%90-CP&SearchIn=Title,Title1&IsRec=1&pv=0)
ngày 23 tháng 01 năm 1998 của Chính phủ do quỹ bảo hiểm xã hội bảo đảm.

2\. Kinh phí điều chỉnh trợ cấp hàng tháng áp dụng đối với đối tượng quy định
tại Điều 6 Nghị định này được tổng hợp vào nhu cầu kinh phí điều chỉnh mức
lương tối thiểu chung của địa phương và được bảo đảm từ các nguồn theo quy
định về điều chỉnh mức lương tối thiểu chung.

**Điều 8**.

1\. Bộ Lao động - Thương binh và Xã hội có trách nhiệm hướng dẫn thực hiện
việc điều chỉnh lương hưu và trợ cấp bảo hiểm xã hội đối với các đối tượng quy
định tại Điều 1 Nghị định này.

2\. Bộ Nội vụ chủ trì, phối hợp với Bộ Tài chính hướng dẫn thực hiện việc điều
chỉnh trợ cấp đối với các đối tượng quy định tại Điều 6 Nghị định này.

3\. Bộ Tài chính có trách nhiệm bảo đảm kinh phí điều chỉnh lương hưu, trợ cấp
bảo hiểm xã hội đối với các đối tượng do ngân sách nhà nước bảo đảm.

4\. Bảo hiểm xã hội Việt Nam có trách nhiệm bảo đảm kinh phí điều chỉnh lương
hưu, trợ cấp bảo hiểm xã hội đối với các đối tượng do quỹ Bảo hiểm xã hội bảo
đảm; tổ chức hướng dẫn các cơ quan Bảo hiểm xã hội địa phương thực hiện việc
điều chỉnh lương hưu, trợ cấp bảo hiểm xã hội và tổ chức chi trả đối với các
đối tượng kịp thời, đúng quy định tại Nghị định này.

**Điều 9**.

1\. Nghị định này có hiệu lực thi hành sau 15 ngày, kể từ ngày đăng Công báo.

2\. Các quy định tại Nghị định này được thực hiện từ ngày 01 tháng 10 năm
2006.

**Điều 10**. Các Bộ trưởng, Thủ trưởng cơ quan ngang Bộ, Thủ trưởng cơ quan trực thuộc Chính phủ, Chủ tịch Ủy ban nhân dân các tỉnh, thành phố trực thuộc Trung ương chịu trách nhiệm thi hành Nghị định này./.





