**NGHỊ ĐỊNH**

**Điều chỉnh lương hưu, trợ cấp bảo hiểm xã hội và trợ cấp hàng tháng đối với cán bộ xã đã nghỉ việc**

____________________________

** **

Căn cứ Luật Tổ chức Chính phủ ngày 25 tháng 12 năm 2001;

Căn cứ Bộ luật Lao động ngày 23 tháng 6 năm 1994; Luật Sửa đổi, bổ sung một số
điều của Bộ luật lao động ngày 02 tháng 4 năm 2002; Luật Sửa đổi, bổ sung một
số điều của Bộ luật Lao động ngày 29 tháng 11 năm 2006 và Luật Sửa đổi, bổ
sung Điều 73 của Bộ luật Lao động ngày 02 tháng 4 năm 2007;

Căn cứ Luật Bảo hiểm xã hội ngày 29 tháng 6 năm 2006;

Căn cứ Nghị quyết số [14/2011/QH13](/tw/pages/vbpq-
timkiem.aspx?type=0&s=1&Keyword=14/2011/QH13&SearchIn=Title,Title1&IsRec=1&pv=0)
ngày 10 tháng 11 năm 2011 của Quốc hội về dự toán ngân sách nhà nước năm 2012;

Theo đề nghị của Bộ trưởng Bộ Lao động - Thương binh và Xã hội;

Chính phủ ban hành Nghị định điều chỉnh lương hưu, trợ cấp bảo hiểm xã hội và
trợ cấp hàng tháng đối với cán bộ xã đã nghỉ việc,

**Chương I**

**QUY ĐỊNH CHUNG**

**Điều 1\. Đối tượng điều chỉnh**

Nghị định này điều chỉnh mức lương hưu, trợ cấp bảo hiểm xã hội và trợ cấp
hàng tháng đối với các đối tượng sau đây:

1\. Cán bộ, công chức, công nhân, viên chức và người lao động (kể cả người có
thời gian tham gia bảo hiểm xã hội tự nguyện, người nghỉ hưu từ quỹ bảo hiểm
xã hội nông dân Nghệ An chuyển sang theo Quyết định số [41/2009/QĐ-
TTg](/tw/pages/vbpq-
timkiem.aspx?type=0&s=1&Keyword=41/2009/Q%C4%90-TTg&SearchIn=Title,Title1&IsRec=1&pv=0)
ngày 16 tháng 3 năm 2009 của Thủ tướng Chính phủ); quân nhân, công an nhân dân
và người làm công tác cơ yếu đang hưởng lương hưu hàng tháng.

2\. Cán bộ xã, phường, thị trấn quy định tại Nghị định số [92/2009/NĐ-
CP](/tw/pages/vbpq-
timkiem.aspx?type=0&s=1&Keyword=92/2009/N%C4%90-CP&SearchIn=Title,Title1&IsRec=1&pv=0)
ngày 22 tháng 10 năm 2009, Nghị định số [121/2003/NĐ-CP](/tw/pages/vbpq-
timkiem.aspx?type=0&s=1&Keyword=121/2003/N%C4%90-CP&SearchIn=Title,Title1&IsRec=1&pv=0)
ngày 21 tháng 10 năm 2003 và Nghị định số [09/1998/NĐ-CP](/tw/pages/vbpq-
timkiem.aspx?type=0&s=1&Keyword=09/1998/N%C4%90-CP&SearchIn=Title,Title1&IsRec=1&pv=0)
ngày 23 tháng 01 năm 1998 của Chính phủ đang hưởng lương hưu và trợ cấp hàng
tháng.

3\. Người đang hưởng trợ cấp mất sức lao động hàng tháng theo quy định của
pháp luật; người đang hưởng trợ cấp hàng tháng theo Quyết định số [91/2000/QĐ-
TTg](/tw/pages/vbpq-
timkiem.aspx?type=0&s=1&Keyword=91/2000/Q%C4%90-TTg&SearchIn=Title,Title1&IsRec=1&pv=0)
ngày 04 tháng 8 năm 2000, Quyết định số 613/QĐ-TTg ngày 06 tháng 5 năm 2010
của Thủ tướng Chính phủ; công nhân cao su đang hưởng trợ cấp hàng tháng.

4\. Cán bộ xã, phường, thị trấn đang hưởng trợ cấp hàng tháng theo Quyết định
số 130/CP ngày 20 tháng 6 năm 1975 của Hội đồng Chính phủ và Quyết định số
111-HĐBT ngày 13 tháng 10 năm 1981 của Hội đồng Bộ trưởng.

5\. Quân nhân đang hưởng chế độ trợ cấp hàng tháng theo Quyết định số
[142/2008/QĐ-TTg](/tw/pages/vbpq-
timkiem.aspx?type=0&s=1&Keyword=142/2008/Q%C4%90-TTg&SearchIn=Title,Title1&IsRec=1&pv=0)
ngày 27 tháng 10 năm 2008, Quyết định số [38/2010/QĐ-TTg](/tw/pages/vbpq-
timkiem.aspx?type=0&s=1&Keyword=38/2010/Q%C4%90-TTg&SearchIn=Title,Title1&IsRec=1&pv=0)
ngày 06 tháng 5 năm 2010 của Thủ tướng Chính phủ.

6\. Công an nhân dân đang hưởng trợ cấp hàng tháng theo Quyết định số [53/2010
/QĐ-TTg](/tw/pages/vbpq-
timkiem.aspx?type=0&s=1&Keyword=53/2010/Q%C4%90-TTg&SearchIn=Title,Title1&IsRec=1&pv=0)
ngày 20 tháng 8 năm 2010 của Thủ tướng Chính phủ.

7\. Quân nhân, công an nhân dân, người làm công tác cơ yếu hưởng lương như đối
với quân nhân, công an nhân dân đang hưởng trợ cấp hàng tháng theo Quyết định
số [62/2011/QĐ-TTg](/tw/pages/vbpq-
timkiem.aspx?type=0&s=1&Keyword=62/2011/Q%C4%90-TTg&SearchIn=Title,Title1&IsRec=1&pv=0)
ngày 09 tháng 11 năm 2011 của Thủ tướng Chính phủ.

**Điều 2\. Thời điểm và mức điều chỉnh**

Từ ngày 01 tháng 5 năm 2012, tăng thêm 26,5% mức lương hưu, trợ cấp bảo hiểm
xã hội và trợ cấp hàng tháng đối với các đối tượng quy định tại Điều 1 Nghị
định này.

**Điều 3\. Kinh phí thực hiện**

Kinh phí thực hiện điều chỉnh lương hưu, trợ cấp bảo hiểm xã hội và trợ cấp
hàng tháng áp dụng đối với các đối tượng quy định tại Điều 1 Nghị định này
được quy định như sau:

1\. Ngân sách nhà nước bảo đảm đối với: Các đối tượng hưởng chế độ bảo hiểm xã
hội trước ngày 01 tháng 10 năm 1995; hưởng trợ cấp hàng tháng theo Quyết định
số [91/2000/QĐ-TTg](/tw/pages/vbpq-
timkiem.aspx?type=0&s=1&Keyword=91/2000/Q%C4%90-TTg&SearchIn=Title,Title1&IsRec=1&pv=0)
ngày 04 tháng 8 năm 2000, Quyết định số 613/QĐ-TTg ngày 06 tháng 5 năm 2010
của Thủ tướng Chính phủ và các đối tượng quy định tại Khoản 4, Khoản 5, Khoản
6, Khoản 7 Điều 1 Nghị định này; hưởng lương hưu theo Nghị định số [159/2006
/NĐ-CP](/tw/pages/vbpq-
timkiem.aspx?type=0&s=1&Keyword=159/2006/N%C4%90-CP&SearchIn=Title,Title1&IsRec=1&pv=0)
ngày 28 tháng 12 năm 2006, Nghị định số [11/2011/NĐ-CP](/tw/pages/vbpq-
timkiem.aspx?type=0&s=1&Keyword=11/2011/N%C4%90-CP&SearchIn=Title,Title1&IsRec=1&pv=0)
ngày 30 tháng 01 năm 2011 và Nghị định số [23/2012/NĐ-CP](/tw/pages/vbpq-
timkiem.aspx?type=0&s=1&Keyword=23/2012/N%C4%90-CP&SearchIn=Title,Title1&IsRec=1&pv=0)
ngày 03 tháng 4 năm 2012 của Chính phủ.

2\. Quỹ bảo hiểm xã hội bảo đảm đối với các đối tượng hưởng chế độ bảo hiểm xã
hội từ ngày 01 tháng 10 năm 1995 trở đi, kể cả đối tượng đang hưởng lương hưu,
trợ cấp hàng tháng theo Nghị định số [92/2009/NĐ-CP](/tw/pages/vbpq-
timkiem.aspx?type=0&s=1&Keyword=92/2009/N%C4%90-CP&SearchIn=Title,Title1&IsRec=1&pv=0)
ngày 22 tháng 10 năm 2009, Nghị định số [121/2003/NĐ-CP](/tw/pages/vbpq-
timkiem.aspx?type=0&s=1&Keyword=121/2003/N%C4%90-CP&SearchIn=Title,Title1&IsRec=1&pv=0)
ngày 21 tháng 10 năm 2003 và Nghị định số [09/1998/NĐ-CP](/tw/pages/vbpq-
timkiem.aspx?type=0&s=1&Keyword=09/1998/N%C4%90-CP&SearchIn=Title,Title1&IsRec=1&pv=0)
ngày 23 tháng 01 năm 1998 của Chính phủ.

**Điều 4\. Tổ chức thực hiện**

1\. Bộ Lao động – Thương binh và Xã hội có trách nhiệm hướng dẫn thực hiện
việc điều chỉnh lương hưu, trợ cấp bảo hiểm xã hội và trợ cấp hàng tháng quy
định tại Khoản 1, Khoản 2 và Khoản 3 Điều 1 Nghị định này.

2\. Bộ Nội vụ chủ trì, phối hợp với Bộ Tài chính hướng dẫn thực hiện việc điều
chỉnh trợ cấp hàng tháng đối với đối tượng quy định tại Khoản 4 Điều 1 Nghị
định này.

3\. Bộ Quốc phòng chủ trì, phối hợp với Bộ Tài chính hướng dẫn thực hiện việc
điều chỉnh trợ cấp hàng tháng đối với đối tượng quy định tại Khoản 5 Điều 1 và
đối tượng thuộc trách nhiệm giải quyết của Bộ Quốc phòng quy định tại Khoản 7
Điều 1 Nghị định này.

4\. Bộ Công an chủ trì, phối hợp với Bộ Tài chính hướng dẫn thực hiện việc
điều chỉnh trợ cấp hàng tháng đối với đối tượng quy định tại Khoản 6 Điều 1 và
đối tượng thuộc trách nhiệm giải quyết của Bộ Công an quy định tại Khoản 7
Điều 1 Nghị định này.

5\. Bộ Tài chính có trách nhiệm bảo đảm kinh phí điều chỉnh lương hưu, trợ cấp
bảo hiểm xã hội, trợ cấp hàng tháng đối với các đối tượng do ngân sách nhà
nước bảo đảm.

6\. Bảo hiểm xã hội Việt Nam có trách nhiệm thực hiện việc điều chỉnh, chi trả
lương hưu, trợ cấp bảo hiểm xã hội và trợ cấp hàng tháng đối với các đối tượng
quy định tại Khoản 1, Khoản 2 và Khoản 3 Điều 1 Nghị định này.

**Chương II**

**ĐIỀU KHOẢN THI HÀNH**

**Điều 5\. Hiệu lực thi hành**

Nghị định này có hiệu lực thi hành kể từ ngày 01 tháng 6 năm 2012.

**Điều 6\. Trách nhiệm thi hành**

Các Bộ trưởng, Thủ trưởng cơ quan ngang Bộ, Thủ trưởng cơ quan thuộc Chính
phủ, Chủ tịch Ủy ban nhân dân các tỉnh, thành phố trực thuộc Trung ương chịu
trách nhiệm thi hành Nghị định này./.

